\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{iii}
\contentsline {chapter}{Introduzione}{iv}
\contentsline {chapter}{\numberline {1}L'apprendimento automatico}{1}
\contentsline {section}{\numberline {1.1}Deep learning}{3}
\contentsline {section}{\numberline {1.2}Le reti neurali}{4}
\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{7}
\contentsline {section}{\numberline {1.4}Le reti LSTM}{10}
\contentsline {chapter}{\numberline {2}Lavori precedenti}{14}
\contentsline {chapter}{\numberline {3}Stima della posa}{15}
\contentsline {section}{\numberline {3.1}PoseNet}{17}
\contentsline {subsection}{\numberline {3.1.1}Stima dei key-points}{18}
\contentsline {subsection}{\numberline {3.1.2}Raggruppamento dei key-points in istanze di persona}{20}
\contentsline {section}{\numberline {3.2}Detectron2}{21}
\contentsline {subsection}{\numberline {3.2.1}Mask R-CNN}{24}
\contentsline {subsection}{\numberline {3.2.2}Predizione della posa con Mask R-CNN}{26}
\contentsline {chapter}{\numberline {4}Metodo proposto}{27}
\contentsline {section}{\numberline {4.1}Struttura della rete}{27}
\contentsline {section}{\numberline {4.2}Tecniche}{27}
\contentsline {subsection}{\numberline {4.2.1}Semplice}{27}
\contentsline {subsection}{\numberline {4.2.2}Tecnica dei centri}{27}
\contentsline {subsection}{\numberline {4.2.3}Tecnica delle differenze}{27}
\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{28}
\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{29}
\contentsline {section}{\numberline {5.2}Criteri di valutazione}{30}
\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{31}
\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{31}
\contentsline {chapter}{\numberline {6}Esperimenti e risultati}{34}
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{35}
\contentsline {chapter}{Bibliografia}{36}
