\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Come imparano le macchine?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le reti neurali}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le LSTM}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stima della posa}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. }}{4}}
\citation{PosenetArticle}
\citation{Detectron2Link}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PoseNet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{COCO-2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stima dei key-points}{8}}
\citation{PosenetArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generazione con PoseNet delle heat-maps per ogni tipologia di key-point}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di stima degli offset a corto raggio con PoseNet}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di stima degli offset a medio raggio con PoseNet. L'intento \`e quello di raggruppare i keypoints appartenenti alla stessa persona.}}{10}}
\newlabel{fig:midRangeOffset}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raggruppamento dei key-points in istanze di persona}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struttura ad albero utilizzata da PoseNet per raggruppare i key-points appartenenti alla stessa persona}}{10}}
\newlabel{fig:strutturakeypoints}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.}}{11}}
\newlabel{fig:overview-posenet}{{3.5}{11}}
\citation{DetectronLink}
\citation{caffe2}
\citation{maskRCNN}
\citation{focalLossDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detectron2}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cascadeRCNN}
\citation{panopticFeatures}
\citation{tensorMask}
\citation{maskRCNN}
\citation{focalLossDetection}
\citation{fasterRCNN}
\citation{fasterRCNN}
\citation{fastRCNN}
\citation{RFCN}
\citation{resNetXt}
\citation{resNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologie di analisi visive.}}{13}}
\newlabel{fig:typeOfDetection}{{4.1}{13}}
\citation{featurePyramid}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instance segmentation con Detectron2}}{14}}
\citation{maskRCNN}
\citation{fasterRCNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mask R-CNN}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alcuni esempi di instance segmentation con Mask R-CNN}}{15}}
\citation{fastRCNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Predizione della posa con Mask R-CNN}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alcuni esempi di pose prediction con Mask R-CNN}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NTURGB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 4 righe \`e possibile notare la variet\`a degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La quinta riga mostra la variet\`a intra-classe per una stessa azione. L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondit\`a, mappa di profondit\`a + giunti e i valori a infrarossi. }}{19}}
\newlabel{fig:varietaNTURGB}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.}}{20}}
\newlabel{fig:giuntiNTURGB}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. }}{21}}
\newlabel{fig:schemaTelecamere}{{5.3}{21}}
\citation{NTURGB}
\newlabel{tab:puntiDivista}{{5.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criteri di valutazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classificazione}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura della rete}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecniche}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Semplice}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tecnica dei centri}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tecnica delle differenze}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati ottenuti}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sviluppi futuri}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PosenetArticle}{1}
\bibcite{COCO-2016}{2}
\bibcite{PosenetLink}{3}
\bibcite{Detectron2Link}{4}
\bibcite{DetectronLink}{5}
\bibcite{caffe2}{6}
\bibcite{maskRCNN}{7}
\bibcite{focalLossDetection}{8}
\bibcite{fasterRCNN}{9}
\bibcite{fastRCNN}{10}
\bibcite{RFCN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}}
\bibcite{resNetXt}{12}
\bibcite{resNet}{13}
\bibcite{featurePyramid}{14}
\bibcite{vgg16}{15}
\bibcite{cascadeRCNN}{16}
\bibcite{panopticFeatures}{17}
\bibcite{tensorMask}{18}
\bibcite{NTURGB}{19}
