\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{ii}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stima della posa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. }}{1}}
\citation{PosenetArticle}
\citation{Detectron2Link}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PoseNet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{COCO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stima dei key-points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raggruppamento dei key-points in istanze di persona}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectron2}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classificazione}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura della rete}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecniche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semplice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tecnica dei centri}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tecnica delle differenze}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati ottenuti}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sviluppi futuri}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PosenetArticle}{1}
\bibcite{COCO}{2}
\bibcite{PosenetLink}{3}
\bibcite{Detectron2Link}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}}
