\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{ii}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stima della posa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. }}{1}}
\citation{PosenetArticle}
\citation{Detectron2Link}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PoseNet}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{COCO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stima dei key-points}{5}}
\citation{PosenetArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generazione con PoseNet delle heat-maps per ogni tipologia di key-point}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di stima degli offset a corto raggio con PoseNet}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raggruppamento dei key-points in istanze di persona}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura ad albero utilizzata da PoseNet per raggruppare i key-points appartenenti alla stessa persona}}{7}}
\newlabel{fig:strutturakeypoints}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di stima degli offset a medio raggio con PoseNet. L'intento \`e quello di raggruppare i keypoints appartenenti alla stessa persona.}}{8}}
\newlabel{fig:midRangeOffset}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.}}{8}}
\newlabel{fig:overview-posenet}{{2.5}{8}}
\citation{DetectronLink}
\citation{caffe2}
\citation{maskRCNN}
\citation{focalLossDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectron2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cascadeRCNN}
\citation{panopticFeatures}
\citation{tensorMask}
\citation{maskRCNN}
\citation{focalLossDetection}
\citation{fasterRCNN}
\citation{fasterRCNN}
\citation{fastRCNN}
\citation{RFCN}
\citation{resNetXt}
\citation{resNet}
\citation{featurePyramid}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.}}{11}}
\newlabel{xxx}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.}}{12}}
\newlabel{xxx}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classificazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura della rete}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecniche}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semplice}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tecnica dei centri}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tecnica delle differenze}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati ottenuti}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sviluppi futuri}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PosenetArticle}{1}
\bibcite{COCO}{2}
\bibcite{PosenetLink}{3}
\bibcite{Detectron2Link}{4}
\bibcite{DetectronLink}{5}
\bibcite{caffe2}{6}
\bibcite{maskRCNN}{7}
\bibcite{focalLossDetection}{8}
\bibcite{fasterRCNN}{9}
\bibcite{fastRCNN}{10}
\bibcite{RFCN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
\bibcite{resNetXt}{12}
\bibcite{resNet}{13}
\bibcite{featurePyramid}{14}
\bibcite{vgg16}{15}
\bibcite{cascadeRCNN}{16}
\bibcite{panopticFeatures}{17}
\bibcite{tensorMask}{18}
