\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{iii}
\contentsline {chapter}{Introduzione}{iv}
\contentsline {chapter}{\numberline {1}L'apprendimento automatico}{1}
\contentsline {section}{\numberline {1.1}Deep learning}{3}
\contentsline {section}{\numberline {1.2}Le reti neurali}{4}
\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{7}
\contentsline {section}{\numberline {1.4}Le reti LSTM}{10}
\contentsline {chapter}{\numberline {2}Lavori precedenti}{14}
\contentsline {section}{\numberline {2.1}Recognizing Human Actions as the Evolution of Pose Estimation Maps (2018)}{15}
\contentsline {section}{\numberline {2.2}Actional-Structural Graph Convolutional Networks for Skeleton-based Action Recognition (2019)}{17}
\contentsline {section}{\numberline {2.3}Vertex feature encoding and hierarchical temporal modeling in a spatial-temporal graph convolutional network for action recognition (2019)}{17}
\contentsline {chapter}{\numberline {3}Stima della posa}{18}
\contentsline {section}{\numberline {3.1}PoseNet}{20}
\contentsline {subsection}{\numberline {3.1.1}Stima dei key-points}{21}
\contentsline {subsection}{\numberline {3.1.2}Raggruppamento dei key-points in istanze di persona}{23}
\contentsline {section}{\numberline {3.2}Detectron2}{24}
\contentsline {subsection}{\numberline {3.2.1}Mask R-CNN}{27}
\contentsline {subsection}{\numberline {3.2.2}Predizione della posa con Mask R-CNN}{29}
\contentsline {chapter}{\numberline {4}Metodo proposto}{30}
\contentsline {section}{\numberline {4.1}Struttura della rete}{30}
\contentsline {section}{\numberline {4.2}Tecniche}{30}
\contentsline {subsection}{\numberline {4.2.1}Semplice}{30}
\contentsline {subsection}{\numberline {4.2.2}Tecnica dei centri}{30}
\contentsline {subsection}{\numberline {4.2.3}Tecnica delle differenze}{30}
\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{31}
\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{32}
\contentsline {section}{\numberline {5.2}Criteri di valutazione}{35}
\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{35}
\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{36}
\contentsline {chapter}{\numberline {6}Esperimenti e risultati}{37}
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{38}
\contentsline {chapter}{Bibliografia}{39}
