\select@language {italian}
\select@language {italian}
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }}{14}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di una \emph {fully connected network}. In questo esempio di rete abbiamo 2 \emph {hidden layer} (in viola chiaro) composti da 5 \emph {hidden units} ciascuno (in viola scuro). Maggiore \`e il numero di hidden units e maggiore \`e la capacit\`a espressiva della rete. \relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone \`e collegato; \emph {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph {FC} = ``Fully connected layer"; \emph {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Un esempio di rete ricorrente con due hidden layers.\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unit\`a di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces I concetti chiave di una LSTM.\relax }}{19}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cell State}}}{19}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gate}}}{19}{subfigure.7.2}
\contentsline {figure}{\numberline {8}{\ignorespaces Forget gate di una LSTM\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Input gate.\relax }}{21}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Selezione dell'input corrente e trasformazione dello stato LSTM precedente.}}}{21}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Combinazione col forget gate per il calcolo del nuovo stato del cell state.}}}{21}{subfigure.9.2}
\contentsline {figure}{\numberline {10}{\ignorespaces Output gate di una LSTM\relax }}{21}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Sintetizzazione temporale delle heatmap.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Sintetizzazione spazio-temporale delle heatmap.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Sintetizzazione spazio-temporale delle heatmap.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Schematizzazione di \emph {Action Machine} \relax }}{29}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. \relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Generazione con PoseNet delle heatmap per ogni tipologia di keypoint\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di stima degli offset a corto raggio con PoseNet\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Struttura ad albero utilizzata da PoseNet per raggruppare i keypoint appartenenti alla stessa persona\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di stima degli offset a medio raggio con PoseNet. L'intento \`e quello di raggruppare i keypoint appartenenti alla stessa persona.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Tipologie di analisi visive.\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Instance segmentation con Detectron-2\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Alcuni esempi di instance segmentation con Mask R-CNN\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Alcuni esempi di pose prediction con Mask R-CNN\relax }}{45}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo \`e blu, rosso, verde e viola. Quest'ordine \`e indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di applicazione della \emph {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Esempio di applicazione della \emph {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Esempio di applicazione della \emph {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces Tecnica del \emph {next frame}. Nell'esempio, il soggetto ripreso alza il braccio sinistro. Ogni posa viene sostituita con l'insieme dei vettori-distanza (frecce rosa) fra ogni giunto e la posizione dello stesso al frame successivo. \relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {33}{\ignorespaces Tecnica delle \emph {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori pi\`u alti sono legati al polso e al gomito destro visto che sono le componenti pi\`u dinamiche di questo movimento.\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {34}{\ignorespaces Tecnica delle \emph {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {35}{\ignorespaces Differenza fra normalizzazione \emph {globale} e \emph {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente nella met\`a sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph {separata} si ottengono due risultati identici.\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {36}{\ignorespaces Scheduling del learning rate utilizzato per l'esplorazione di tutte le tecniche ideate. In questa fase l'addestramento \`e stato interrotto alla 100-esima epoca.\relax }}{63}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37}{\ignorespaces Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 5 righe \`e possibile notare la variet\`a degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La sesta riga mostra la variet\`a intra-classe per una stessa azione (scrivere alla tastiera). L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondit\`a ed i valori a infrarossi. \relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {38}{\ignorespaces La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {39}{\ignorespaces Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }}{68}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40}{\ignorespaces Risultati ottenuti per ogni tecnica allenando una rete con un solo livello LSTM. \emph {CV}= Cross View; \emph {CS}= Cross Subject.\relax }}{73}{figure.caption.47}
\contentsline {figure}{\numberline {41}{\ignorespaces Risultati ottenuti facendo variare la profondit\`a della rete. I valori in grassetto sono i migliori per la tecnica corrispondente.\relax }}{75}{figure.caption.48}
\addvspace {10\p@ }
