\backcite {LSTM}{{16}{1.3}{figure.caption.7}}
\backcite {peepholeLSTM}{{20}{1.4}{figure.caption.12}}
\backcite {GRU}{{20}{1.4}{figure.caption.12}}
\backcite {TempConv}{{21}{2}{chapter.2}}
\backcite {PREV1}{{22}{2}{chapter.2}}
\backcite {PREV2}{{22}{2}{chapter.2}}
\backcite {PREV3}{{22}{2}{chapter.2}}
\backcite {NTURGB}{{26}{2.1}{figure.caption.16}}
\backcite {Deformable}{{26}{1}{Item.7}}
\backcite {QuoVadis}{{27}{2}{Item.8}}
\backcite {resNet}{{27}{2}{Item.8}}
\backcite {maskRCNN}{{27}{4}{Item.10}}
\backcite {resNet}{{29}{5}{Item.11}}
\backcite {PosenetArticle}{{32}{3}{figure.caption.20}}
\backcite {Detectron2Link}{{32}{3}{figure.caption.20}}
\backcite {COCO-2016}{{33}{3.1}{section.3.1}}
\backcite {PosenetArticle}{{35}{3.1.1}{figure.caption.23}}
\backcite {DetectronLink}{{37}{3.2}{section.3.2}}
\backcite {caffe2}{{37}{3.2}{section.3.2}}
\backcite {maskRCNN}{{37}{3.2}{section.3.2}}
\backcite {focalLossDetection}{{37}{3.2}{section.3.2}}
\backcite {cascadeRCNN}{{38}{3.2}{figure.caption.26}}
\backcite {panopticFeatures}{{38}{3.2}{figure.caption.26}}
\backcite {tensorMask}{{38}{3.2}{figure.caption.26}}
\backcite {maskRCNN}{{38}{3.2}{figure.caption.26}}
\backcite {focalLossDetection}{{38}{3.2}{figure.caption.26}}
\backcite {fasterRCNN}{{38}{3.2}{figure.caption.26}}
\backcite {fasterRCNN}{{38}{3.2}{figure.caption.26}}
\backcite {fastRCNN}{{38}{3.2}{figure.caption.26}}
\backcite {RFCN}{{38}{3.2}{figure.caption.26}}
\backcite {resNetXt}{{38}{3.2}{figure.caption.26}}
\backcite {resNet}{{38}{3.2}{figure.caption.26}}
\backcite {featurePyramid}{{38}{3.2}{figure.caption.26}}
\backcite {vgg16}{{38}{3.2}{figure.caption.26}}
\backcite {maskRCNN}{{39}{3.2}{figure.caption.27}}
\backcite {fasterRCNN}{{39}{3.2.1}{figure.caption.28}}
\backcite {fastRCNN}{{40}{3.2.1}{figure.caption.28}}
\backcite {NTURGB}{{43}{4}{chapter.4}}
\backcite {Detectron2Link}{{43}{4.1}{section.4.1}}
\backcite {PosenetArticle}{{43}{4.1}{section.4.1}}
\backcite {NTURGB}{{51}{4.4.3}{figure.caption.35}}
\backcite {RMSProp}{{57}{4.7}{section.4.7}}
\backcite {NTURGB}{{60}{5}{chapter.5}}
\backcite {NTURGB}{{63}{5.2}{section.5.2}}
