\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'apprendimento automatico}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep learning}{13}{section.1.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le reti neurali}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurone}{{1}{14}{Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }{figure.caption.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di una \emph  {fully connected network}. In questo esempio di rete abbiamo 2 \emph  {hidden layer} (in viola chiaro) composti da 5 \emph  {hidden units} ciascuno (in viola scuro). Maggiore \`e il numero di hidden units e maggiore \`e la capacit\`a espressiva della rete. \relax }}{15}{figure.caption.4}}
\newlabel{fig:hiddenLayer}{{2}{15}{Esempio di una \emph {fully connected network}. In questo esempio di rete abbiamo 2 \emph {hidden layer} (in viola chiaro) composti da 5 \emph {hidden units} ciascuno (in viola scuro). Maggiore è il numero di hidden units e maggiore è la capacità espressiva della rete. \relax }{figure.caption.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph  {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone \`e collegato; \emph  {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph  {FC} = ``Fully connected layer"; \emph  {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }}{16}{figure.caption.5}}
\newlabel{fig:convNetwork}{{3}{16}{Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone è collegato; \emph {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph {FC} = ``Fully connected layer"; \emph {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }{figure.caption.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{17}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un esempio di rete ricorrente con due hidden layers.\relax }}{17}{figure.caption.6}}
\newlabel{fig:reteRicorrente}{{4}{17}{Un esempio di rete ricorrente con due hidden layers.\relax }{figure.caption.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }}{18}{figure.caption.7}}
\newlabel{fig:srotolamentoRNN}{{5}{18}{Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{LSTM}{{18}{1.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le reti LSTM}{18}{section.1.4}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unit\`a di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph  {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }}{19}{figure.caption.8}}
\newlabel{fig:srotolamentoLSTM}{{6}{19}{Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unità di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }{figure.caption.8}{}}
\newlabel{fig:cellState}{{7a}{19}{Subfigure 1 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cellState}{{(a)}{a}{Subfigure 1 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:gate}{{7b}{19}{Subfigure 1 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:gate}{{(b)}{b}{Subfigure 1 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I concetti chiave di una LSTM.\relax }}{19}{figure.caption.9}}
\newlabel{fig:LSTMcellStateAndGate}{{7}{19}{I concetti chiave di una LSTM.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell State}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate}}}{19}{subfigure.7.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forget gate di una LSTM\relax }}{20}{figure.caption.10}}
\newlabel{fig:forgetGate}{{8}{20}{Forget gate di una LSTM\relax }{figure.caption.10}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:inputGate1}{{9a}{21}{Subfigure 1 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:inputGate1}{{(a)}{a}{Subfigure 1 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:inputGate2}{{9b}{21}{Subfigure 1 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:inputGate2}{{(b)}{b}{Subfigure 1 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input gate.\relax }}{21}{figure.caption.11}}
\newlabel{fig:LSTMinputForgetGate}{{9}{21}{Input gate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selezione dell'input corrente e trasformazione dello stato LSTM precedente.}}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combinazione col forget gate per il calcolo del nuovo stato del cell state.}}}{21}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output gate di una LSTM\relax }}{21}{figure.caption.12}}
\newlabel{fig:outputGate}{{10}{21}{Output gate di una LSTM\relax }{figure.caption.12}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{peepholeLSTM}
\citation{GRU}
\@writefile{brf}{\backcite{peepholeLSTM}{{22}{1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{GRU}{{22}{1.4}{figure.caption.12}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{TempConv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori precedenti}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TempConv}{{23}{2}{chapter.2}}}
\mph@setcol{ii:23}{\mph@nr}
\citation{PREV1}
\citation{PREV2}
\@writefile{brf}{\backcite{PREV1}{{24}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PREV2}{{24}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recognizing Human Actions as Evolution of Pose Estimation Maps (2018)}{24}{section.2.1}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }}{25}{figure.caption.13}}
\newlabel{fig:heatmapAndPose}{{11}{25}{Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }{figure.caption.13}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sintetizzazione temporale delle heatmap.\relax }}{26}{figure.caption.14}}
\newlabel{fig:sintTempHeatmap}{{12}{26}{Sintetizzazione temporale delle heatmap.\relax }{figure.caption.14}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sintetizzazione spazio-temporale delle heatmap.\relax }}{27}{figure.caption.15}}
\newlabel{fig:spatialTemporalRank}{{13}{27}{Sintetizzazione spazio-temporale delle heatmap.\relax }{figure.caption.15}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Deformable}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sintetizzazione spazio-temporale delle heatmap.\relax }}{28}{figure.caption.16}}
\newlabel{fig:ordineGiunti}{{14}{28}{Sintetizzazione spazio-temporale delle heatmap.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati ottenuti da ``Recognizing Human Actions as the Evolution of Pose Estimation Maps - (2018)"\relax }}{28}{table.caption.17}}
\newlabel{tab:risultati4}{{1}{28}{Risultati ottenuti da ``Recognizing Human Actions as the Evolution of Pose Estimation Maps - (2018)"\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Action Machine: Rethinking Action Recognition in Trimmed Videos (2018)}{28}{section.2.2}}
\@writefile{brf}{\backcite{Deformable}{{28}{1}{Item.7}}}
\mph@setcol{ii:28}{\mph@nr}
\citation{QuoVadis}
\citation{resNet}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematizzazione di \emph  {Action Machine} \relax }}{29}{figure.caption.18}}
\newlabel{fig:actionMachineStructure}{{15}{29}{Schematizzazione di \emph {Action Machine} \relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{QuoVadis}{{29}{2}{Item.8}}}
\@writefile{brf}{\backcite{resNet}{{29}{2}{Item.8}}}
\mph@setcol{ii:29}{\mph@nr}
\citation{maskRCNN}
\@writefile{brf}{\backcite{maskRCNN}{{30}{4}{Item.10}}}
\mph@setcol{ii:30}{\mph@nr}
\citation{resNet}
\@writefile{brf}{\backcite{resNet}{{31}{5}{Item.11}}}
\mph@setcol{ii:31}{\mph@nr}
\citation{LieGroup}
\citation{HRNN}
\citation{DeppLSTM}
\citation{DeppLSTM}
\citation{ST-LSTM+TS}
\citation{TemporalConv}
\citation{DSSCA-SSLM}
\citation{Skelemotion}
\citation{C-CNN+MTLN}
\citation{VA-LSTM}
\citation{Chained}
\citation{ST-GCN}
\citation{SR-TSL}
\citation{2D-3D-Softargmax}
\citation{GlimpseClouds}
\citation{PB-GCN}
\citation{MFAS}
\citation{FUSION}
\citation{PREV1}
\citation{MMTM}
\citation{PREV2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{32}{section.2.3}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{brf}{\backcite{LieGroup}{{33}{\caption@xref {??}{ on input line 692}}{table.caption.19}}}
\@writefile{brf}{\backcite{HRNN}{{33}{\caption@xref {??}{ on input line 693}}{table.caption.19}}}
\@writefile{brf}{\backcite{DeppLSTM}{{33}{\caption@xref {??}{ on input line 694}}{table.caption.19}}}
\@writefile{brf}{\backcite{DeppLSTM}{{33}{\caption@xref {??}{ on input line 695}}{table.caption.19}}}
\@writefile{brf}{\backcite{ST-LSTM+TS}{{33}{\caption@xref {??}{ on input line 696}}{table.caption.19}}}
\@writefile{brf}{\backcite{TemporalConv}{{33}{\caption@xref {??}{ on input line 697}}{table.caption.19}}}
\@writefile{brf}{\backcite{DSSCA-SSLM}{{33}{\caption@xref {??}{ on input line 698}}{table.caption.19}}}
\@writefile{brf}{\backcite{Skelemotion}{{33}{\caption@xref {??}{ on input line 699}}{table.caption.19}}}
\@writefile{brf}{\backcite{C-CNN+MTLN}{{33}{\caption@xref {??}{ on input line 700}}{table.caption.19}}}
\@writefile{brf}{\backcite{VA-LSTM}{{33}{\caption@xref {??}{ on input line 701}}{table.caption.19}}}
\@writefile{brf}{\backcite{Chained}{{33}{\caption@xref {??}{ on input line 702}}{table.caption.19}}}
\@writefile{brf}{\backcite{ST-GCN}{{33}{\caption@xref {??}{ on input line 703}}{table.caption.19}}}
\@writefile{brf}{\backcite{SR-TSL}{{33}{\caption@xref {??}{ on input line 704}}{table.caption.19}}}
\@writefile{brf}{\backcite{2D-3D-Softargmax}{{33}{\caption@xref {??}{ on input line 705}}{table.caption.19}}}
\@writefile{brf}{\backcite{GlimpseClouds}{{33}{\caption@xref {??}{ on input line 706}}{table.caption.19}}}
\@writefile{brf}{\backcite{PB-GCN}{{33}{\caption@xref {??}{ on input line 707}}{table.caption.19}}}
\@writefile{brf}{\backcite{MFAS}{{33}{\caption@xref {??}{ on input line 708}}{table.caption.19}}}
\@writefile{brf}{\backcite{FUSION}{{33}{\caption@xref {??}{ on input line 709}}{table.caption.19}}}
\@writefile{brf}{\backcite{PREV1}{{33}{\caption@xref {??}{ on input line 710}}{table.caption.19}}}
\@writefile{brf}{\backcite{MMTM}{{33}{\caption@xref {??}{ on input line 711}}{table.caption.19}}}
\@writefile{brf}{\backcite{PREV2}{{33}{\caption@xref {??}{ on input line 712}}{table.caption.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati dei lavori precedenti sul dataset NTU-RGB. Le risorse utilizzate sono: \emph  {Posa} = skeleton dei soggetti fornita da NTU-RGB; \emph  {RGB} = video RGB; \emph  {IR} = video ad infrarossi.\relax }}{33}{table.caption.19}}
\newlabel{tab:risultatiPrecedenti}{{2}{33}{Risultati dei lavori precedenti sul dataset NTU-RGB. Le risorse utilizzate sono: \emph {Posa} = skeleton dei soggetti fornita da NTU-RGB; \emph {RGB} = video RGB; \emph {IR} = video ad infrarossi.\relax }{table.caption.19}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stima della posa}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. \relax }}{35}{figure.caption.20}}
\mph@setcol{ii:35}{\mph@nr}
\citation{PosenetArticle}
\citation{Detectron2Link}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa\relax }}{36}{figure.caption.21}}
\@writefile{brf}{\backcite{PosenetArticle}{{36}{3}{figure.caption.21}}}
\@writefile{brf}{\backcite{Detectron2Link}{{36}{3}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PoseNet}{36}{section.3.1}}
\mph@setcol{ii:36}{\mph@nr}
\citation{COCO-2016}
\@writefile{brf}{\backcite{COCO-2016}{{37}{3.1}{section.3.1}}}
\mph@setcol{ii:37}{\mph@nr}
\citation{PosenetArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stima dei keypoint}{38}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generazione con PoseNet delle heatmap per ogni tipologia di keypoint\relax }}{38}{figure.caption.22}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di stima degli offset a corto raggio con PoseNet\relax }}{39}{figure.caption.23}}
\@writefile{brf}{\backcite{PosenetArticle}{{39}{3.1.1}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raggruppamento dei keypoint in istanze di persona}{39}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Struttura ad albero utilizzata da PoseNet per raggruppare i keypoint appartenenti alla stessa persona\relax }}{39}{figure.caption.24}}
\newlabel{fig:strutturakeypoints}{{20}{39}{Struttura ad albero utilizzata da PoseNet per raggruppare i keypoint appartenenti alla stessa persona\relax }{figure.caption.24}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di stima degli offset a medio raggio con PoseNet. L'intento \`e quello di raggruppare i keypoint appartenenti alla stessa persona.\relax }}{40}{figure.caption.25}}
\newlabel{fig:midRangeOffset}{{21}{40}{Esempio di stima degli offset a medio raggio con PoseNet. L'intento è quello di raggruppare i keypoint appartenenti alla stessa persona.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }}{40}{figure.caption.26}}
\newlabel{fig:overview-posenet}{{22}{40}{Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detectron-2}{40}{section.3.2}}
\mph@setcol{ii:40}{\mph@nr}
\citation{DetectronLink}
\citation{caffe2}
\citation{maskRCNN}
\citation{focalLossDetection}
\citation{cascadeRCNN}
\citation{panopticFeatures}
\citation{tensorMask}
\citation{maskRCNN}
\@writefile{brf}{\backcite{DetectronLink}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{caffe2}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{maskRCNN}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{focalLossDetection}{{41}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tipologie di analisi visive.\relax }}{41}{figure.caption.27}}
\newlabel{fig:typeOfDetection}{{23}{41}{Tipologie di analisi visive.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{cascadeRCNN}{{41}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{panopticFeatures}{{41}{3.2}{figure.caption.27}}}
\mph@setcol{ii:41}{\mph@nr}
\citation{focalLossDetection}
\citation{fasterRCNN}
\citation{fasterRCNN}
\citation{fastRCNN}
\citation{RFCN}
\citation{resNetXt}
\citation{resNet}
\citation{featurePyramid}
\citation{vgg16}
\citation{maskRCNN}
\@writefile{brf}{\backcite{tensorMask}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{maskRCNN}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{focalLossDetection}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{fasterRCNN}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{fasterRCNN}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{fastRCNN}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{RFCN}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{resNetXt}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{resNet}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{featurePyramid}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{vgg16}{{42}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{maskRCNN}{{42}{3.2}{figure.caption.28}}}
\mph@setcol{ii:42}{\mph@nr}
\citation{fasterRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instance segmentation con Detectron-2\relax }}{43}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mask R-CNN}{43}{subsection.3.2.1}}
\@writefile{brf}{\backcite{fasterRCNN}{{43}{3.2.1}{figure.caption.29}}}
\mph@setcol{ii:43}{\mph@nr}
\citation{fastRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alcuni esempi di instance segmentation con Mask R-CNN\relax }}{44}{figure.caption.29}}
\@writefile{brf}{\backcite{fastRCNN}{{44}{3.2.1}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predizione della posa con Mask R-CNN}{44}{subsection.3.2.2}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alcuni esempi di pose prediction con Mask R-CNN\relax }}{45}{figure.caption.30}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\citation{NTURGB}
\citation{Detectron2Link}
\citation{PosenetArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodo proposto}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{NTURGB}{{47}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrazione delle pose}{47}{section.4.1}}
\@writefile{brf}{\backcite{Detectron2Link}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{PosenetArticle}{{47}{4.1}{section.4.1}}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diversi modelli in Detectron-2 per l'estrazione della posa da un'immagine. Il tempo di inferenza viene misurato in \emph  {secondi/immagine} e sono stati ottenuti su un server Big Basin con 8 NVIDIA V100 GPU e NVLink. I software usati sono PyTorch 1.3, CUDA 9.2, cuDNN 7.4.2 o 7.6.3; Box AP = ``Bounding box average precision" ; KP AP = ``Keypoint average precision"\relax }}{48}{table.caption.31}}
\newlabel{proposteDetectronPosenet}{{3}{48}{Diversi modelli in Detectron-2 per l'estrazione della posa da un'immagine. Il tempo di inferenza viene misurato in \emph {secondi/immagine} e sono stati ottenuti su un server Big Basin con 8 NVIDIA V100 GPU e NVLink. I software usati sono PyTorch 1.3, CUDA 9.2, cuDNN 7.4.2 o 7.6.3; Box AP = ``Bounding box average precision" ; KP AP = ``Keypoint average precision"\relax }{table.caption.31}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi di inferenza per ogni modello testati sul nostro server equipaggiato di scheda GPU GeForce GTX TITAN X da 12GB. I software usati sono PyTorch 1.4.0+cu100, CUDA 10.0.130 , cuDNN 7.3.1.\relax }}{49}{table.caption.32}}
\newlabel{tab:tempiInferenze}{{4}{49}{Tempi di inferenza per ogni modello testati sul nostro server equipaggiato di scheda GPU GeForce GTX TITAN X da 12GB. I software usati sono PyTorch 1.4.0+cu100, CUDA 10.0.130 , cuDNN 7.3.1.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assegnazione coerente delle pose}{49}{section.4.2}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo \`e blu, rosso, verde e viola. Quest'ordine \`e indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }}{50}{figure.caption.33}}
\newlabel{fig:swapPose}{{27}{50}{Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo è blu, rosso, verde e viola. Quest'ordine è indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }{figure.caption.33}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rimozione degli zeri}{51}{section.4.3}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }}{52}{figure.caption.34}}
\newlabel{fig:rimozioneZeri}{{28}{52}{Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecniche di rielaborazione}{52}{section.4.4}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baricentro del frame}{53}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di applicazione della \emph  {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }}{53}{figure.caption.35}}
\newlabel{fig:centroFrame}{{29}{53}{Esempio di applicazione della \emph {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }{figure.caption.35}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Baricentro del video}{54}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esempio di applicazione della \emph  {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }}{54}{figure.caption.36}}
\newlabel{fig:baricentroVideo}{{30}{54}{Esempio di applicazione della \emph {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }{figure.caption.36}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baricentri multipli}{55}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio di applicazione della \emph  {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }}{55}{figure.caption.37}}
\newlabel{fig:multiCentroVideo}{{31}{55}{Esempio di applicazione della \emph {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }{figure.caption.37}{}}
\mph@setcol{ii:55}{\mph@nr}
\citation{NTURGB}
\@writefile{brf}{\backcite{NTURGB}{{56}{4.4.3}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tecnica ``Next frame"}{56}{subsection.4.4.4}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tecnica del \emph  {next frame}. Nell'esempio, il soggetto ripreso alza il braccio sinistro. Ogni posa viene sostituita con l'insieme dei vettori-distanza (frecce rosa) fra ogni giunto e la posizione dello stesso al frame successivo. \relax }}{57}{figure.caption.38}}
\newlabel{fig:nextframe}{{32}{57}{Tecnica del \emph {next frame}. Nell'esempio, il soggetto ripreso alza il braccio sinistro. Ogni posa viene sostituita con l'insieme dei vettori-distanza (frecce rosa) fra ogni giunto e la posizione dello stesso al frame successivo. \relax }{figure.caption.38}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tecnica delle distanze cumulate}{58}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tecnica delle \emph  {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori pi\`u alti sono legati al polso e al gomito destro visto che sono le componenti pi\`u dinamiche di questo movimento.\relax }}{58}{figure.caption.39}}
\newlabel{fig:distanzeCumulate}{{33}{58}{Tecnica delle \emph {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori più alti sono legati al polso e al gomito destro visto che sono le componenti più dinamiche di questo movimento.\relax }{figure.caption.39}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tecnica delle distanze relative}{59}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tecnica delle \emph  {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }}{59}{figure.caption.40}}
\newlabel{fig:distanzeRelative}{{34}{59}{Tecnica delle \emph {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Normalizzazione}{59}{section.4.5}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Differenza fra normalizzazione \emph  {globale} e \emph  {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente nella met\`a sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph  {separata} si ottengono due risultati identici.\relax }}{60}{figure.caption.41}}
\newlabel{fig:normalizzazione}{{35}{60}{Differenza fra normalizzazione \emph {globale} e \emph {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente nella metà sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph {separata} si ottengono due risultati identici.\relax }{figure.caption.41}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Struttura della rete}{61}{section.4.6}}
\mph@setcol{ii:61}{\mph@nr}
\citation{RMSProp}
\@writefile{brf}{\backcite{RMSProp}{{62}{4.6}{section.4.6}}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scheduling del learning rate utilizzato per l'esplorazione di tutte le tecniche ideate. In questa fase l'addestramento \`e stato interrotto alla 100-esima epoca.\relax }}{63}{figure.caption.42}}
\newlabel{fig:schedulingLR}{{36}{63}{Scheduling del learning rate utilizzato per l'esplorazione di tutte le tecniche ideate. In questa fase l'addestramento è stato interrotto alla 100-esima epoca.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criterio di arresto dell'addestramento}{63}{section.4.7}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 5 righe \`e possibile notare la variet\`a degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La sesta riga mostra la variet\`a intra-classe per una stessa azione (scrivere alla tastiera). L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondit\`a ed i valori a infrarossi. \relax }}{66}{figure.caption.43}}
\newlabel{fig:varietaNTURGB}{{37}{66}{Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 5 righe è possibile notare la varietà degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La sesta riga mostra la varietà intra-classe per una stessa azione (scrivere alla tastiera). L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondità ed i valori a infrarossi. \relax }{figure.caption.43}{}}
\mph@setcol{ii:66}{\mph@nr}
\citation{NTURGB}
\@writefile{brf}{\backcite{NTURGB}{{67}{5}{figure.caption.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{67}{section.5.1}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }}{68}{figure.caption.44}}
\newlabel{fig:giuntiNTURGB}{{38}{68}{La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }}{68}{figure.caption.45}}
\newlabel{fig:schemaTelecamere}{{39}{68}{Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }{figure.caption.45}{}}
\mph@setcol{ii:68}{\mph@nr}
\citation{NTURGB}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. \relax }}{69}{table.caption.46}}
\newlabel{tab:puntiDivista}{{5}{69}{Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criteri di valutazione}{69}{section.5.2}}
\@writefile{brf}{\backcite{NTURGB}{{69}{5.2}{section.5.2}}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{70}{subsection.5.2.2}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esperimenti e risultati}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Una porzione rappresentativa del dataset}{72}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fase 1: Test di tutte le tecniche}{72}{section.6.2}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Risultati ottenuti per ogni tecnica allenando una rete con un solo livello LSTM. \emph  {CV}= Cross View; \emph  {CS}= Cross Subject.\relax }}{73}{figure.caption.47}}
\newlabel{tab:primaIterazione}{{40}{73}{Risultati ottenuti per ogni tecnica allenando una rete con un solo livello LSTM. \emph {CV}= Cross View; \emph {CS}= Cross Subject.\relax }{figure.caption.47}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fase 2: Numero di livelli}{74}{section.6.3}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risultati ottenuti facendo variare la profondit\`a della rete. I valori in grassetto sono i migliori per la tecnica corrispondente.\relax }}{75}{figure.caption.48}}
\newlabel{tab:incrementoLivelli}{{41}{75}{Risultati ottenuti facendo variare la profondità della rete. I valori in grassetto sono i migliori per la tecnica corrispondente.\relax }{figure.caption.48}{}}
\mph@setcol{ii:75}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{42.13596pt}\LT@entry 
    {1}{41.73596pt}\LT@entry 
    {1}{44.03995pt}\LT@entry 
    {2}{255.66388pt}\LT@entry 
    {1}{35.46996pt}\LT@entry 
    {1}{36.20398pt}\LT@entry 
    {1}{30.00398pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati delle tecniche pi\`u promettenti applicate a tutto NTU-RGB+D, utilizzando Detectron 2 per l'estrazione delle pose e interrompendo l'allenamento alla $100$-esima epoca. I risultati sono ordinati per valor medio di accuratezza globale su gli splitting \emph  {Cross subject} e \emph  {Cross view}. In questa tabella sono rappresentati solo i $3$ migliori risultati per ogni tecnica. \emph  {Media} = media delle accuratezze su Cross subject e Cross view; \emph  {Cross subject} = accuratezza sullo splitting Cross subject; \emph  {Cross view} = accuratezza sullo splitting Cross view; \emph  {Drop} = valore percentuale di \emph  {dropout} e \emph  {dropout ricorrente} durante la fase di allenamento; \emph  {Reg} = valore del \emph  {regolarizzatore L2} e del \emph  {regolarizzatore ricorrente L2}; \emph  {Liv} = livelli LSTM della rete.\relax }}{76}{table.6.6}}
\newlabel{tab:dropoutERegolarizzatoreDetectron}{{6}{76}{Risultati delle tecniche più promettenti applicate a tutto NTU-RGB+D, utilizzando Detectron 2 per l'estrazione delle pose e interrompendo l'allenamento alla $100$-esima epoca. I risultati sono ordinati per valor medio di accuratezza globale su gli splitting \emph {Cross subject} e \emph {Cross view}. In questa tabella sono rappresentati solo i $3$ migliori risultati per ogni tecnica. \emph {Media} = media delle accuratezze su Cross subject e Cross view; \emph {Cross subject} = accuratezza sullo splitting Cross subject; \emph {Cross view} = accuratezza sullo splitting Cross view; \emph {Drop} = valore percentuale di \emph {dropout} e \emph {dropout ricorrente} durante la fase di allenamento; \emph {Reg} = valore del \emph {regolarizzatore L2} e del \emph {regolarizzatore ricorrente L2}; \emph {Liv} = livelli LSTM della rete.\relax }{table.6.6}{}}
\mph@setcol{ii:76}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{42.13596pt}\LT@entry 
    {1}{41.73596pt}\LT@entry 
    {1}{44.03995pt}\LT@entry 
    {2}{255.66388pt}\LT@entry 
    {1}{35.46996pt}\LT@entry 
    {1}{36.20398pt}\LT@entry 
    {1}{30.00398pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risultati delle tecniche pi\`u promettenti applicate a tutto NTU-RGB+D, utilizzando PoseNet per l'estrazione delle pose e interrompendo l'allenamento alla $100$-esima epoca. I risultati sono ordinati per valor medio di accuratezza globale su gli splitting \emph  {Cross subject} e \emph  {Cross view}. In questa tabella sono rappresentati solo i $3$ migliori risultati per ogni tecnica. \emph  {Media} = media delle accuratezze su Cross subject e Cross view; \emph  {Cross subject} = accuratezza sullo splitting Cross subject; \emph  {Cross view} = accuratezza sullo splitting Cross view; \emph  {Drop} = valore percentuale di \emph  {dropout} e \emph  {dropout ricorrente} durante la fase di allenamento; \emph  {Reg} = valore del \emph  {regolarizzatore L2} e del \emph  {regolarizzatore ricorrente L2}; \emph  {Liv} = livelli LSTM della rete.\relax }}{77}{table.6.7}}
\newlabel{tab:dropoutERegolarizzatorePosenet}{{7}{77}{Risultati delle tecniche più promettenti applicate a tutto NTU-RGB+D, utilizzando PoseNet per l'estrazione delle pose e interrompendo l'allenamento alla $100$-esima epoca. I risultati sono ordinati per valor medio di accuratezza globale su gli splitting \emph {Cross subject} e \emph {Cross view}. In questa tabella sono rappresentati solo i $3$ migliori risultati per ogni tecnica. \emph {Media} = media delle accuratezze su Cross subject e Cross view; \emph {Cross subject} = accuratezza sullo splitting Cross subject; \emph {Cross view} = accuratezza sullo splitting Cross view; \emph {Drop} = valore percentuale di \emph {dropout} e \emph {dropout ricorrente} durante la fase di allenamento; \emph {Reg} = valore del \emph {regolarizzatore L2} e del \emph {regolarizzatore ricorrente L2}; \emph {Liv} = livelli LSTM della rete.\relax }{table.6.7}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fase 3: Dropout e regolarizzatori}{78}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fase 4: Allenamento completo tecnica migliore}{78}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Migliori risultati ottenuti con Detectron2 rimuovendo il vincolo delle 100 epoche e interrompendo l'addestramento seguendo il criterio d'arresto spiegato nel capitolo 4.\relax }}{78}{table.caption.49}}
\newlabel{tab:risultatiFinaliDetectron}{{8}{78}{Migliori risultati ottenuti con Detectron2 rimuovendo il vincolo delle 100 epoche e interrompendo l'addestramento seguendo il criterio d'arresto spiegato nel capitolo 4.\relax }{table.caption.49}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Migliori risultati ottenuti con PoseNet rimuovendo il vincolo delle 100 epoche e interrompendo l'addestramento seguendo il criterio d'arresto spiegato nel capitolo 4.\relax }}{79}{table.caption.50}}
\newlabel{tab:risultatiFinaliPosenet}{{9}{79}{Migliori risultati ottenuti con PoseNet rimuovendo il vincolo delle 100 epoche e interrompendo l'addestramento seguendo il criterio d'arresto spiegato nel capitolo 4.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fase 5: Combinazione tecniche migliori}{79}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Migliori risultati ottenuti combinando le migliori tecniche per Detectron2.\relax }}{79}{table.caption.51}}
\newlabel{tab:combinazioneTecnicheDetectron}{{10}{79}{Migliori risultati ottenuti combinando le migliori tecniche per Detectron2.\relax }{table.caption.51}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Migliori risultati ottenuti combinando le migliori tecniche per Posenet.\relax }}{80}{table.caption.52}}
\newlabel{tab:combinazioneTecnichePosenet}{{11}{80}{Migliori risultati ottenuti combinando le migliori tecniche per Posenet.\relax }{table.caption.52}{}}
\mph@setcol{ii:80}{\mph@nr}
\citation{LieGroup}
\citation{HRNN}
\citation{DeppLSTM}
\citation{DeppLSTM}
\citation{ST-LSTM+TS}
\citation{TemporalConv}
\citation{Skelemotion}
\citation{C-CNN+MTLN}
\citation{VA-LSTM}
\citation{ST-GCN}
\citation{SR-TSL}
\citation{PB-GCN}
\citation{MFAS}
\citation{FUSION}
\citation{PREV1}
\citation{MMTM}
\citation{DSSCA-SSLM}
\citation{Chained}
\citation{2D-3D-Softargmax}
\citation{GlimpseClouds}
\citation{PREV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{brf}{\backcite{LieGroup}{{82}{\caption@xref {??}{ on input line 1773}}{table.caption.53}}}
\@writefile{brf}{\backcite{HRNN}{{82}{\caption@xref {??}{ on input line 1774}}{table.caption.53}}}
\@writefile{brf}{\backcite{DeppLSTM}{{82}{\caption@xref {??}{ on input line 1775}}{table.caption.53}}}
\@writefile{brf}{\backcite{DeppLSTM}{{82}{\caption@xref {??}{ on input line 1776}}{table.caption.53}}}
\@writefile{brf}{\backcite{ST-LSTM+TS}{{82}{\caption@xref {??}{ on input line 1777}}{table.caption.53}}}
\@writefile{brf}{\backcite{TemporalConv}{{82}{\caption@xref {??}{ on input line 1778}}{table.caption.53}}}
\@writefile{brf}{\backcite{Skelemotion}{{82}{\caption@xref {??}{ on input line 1779}}{table.caption.53}}}
\@writefile{brf}{\backcite{C-CNN+MTLN}{{82}{\caption@xref {??}{ on input line 1780}}{table.caption.53}}}
\@writefile{brf}{\backcite{VA-LSTM}{{82}{\caption@xref {??}{ on input line 1781}}{table.caption.53}}}
\@writefile{brf}{\backcite{ST-GCN}{{82}{\caption@xref {??}{ on input line 1782}}{table.caption.53}}}
\@writefile{brf}{\backcite{SR-TSL}{{82}{\caption@xref {??}{ on input line 1783}}{table.caption.53}}}
\@writefile{brf}{\backcite{PB-GCN}{{82}{\caption@xref {??}{ on input line 1784}}{table.caption.53}}}
\@writefile{brf}{\backcite{MFAS}{{82}{\caption@xref {??}{ on input line 1785}}{table.caption.53}}}
\@writefile{brf}{\backcite{FUSION}{{82}{\caption@xref {??}{ on input line 1786}}{table.caption.53}}}
\@writefile{brf}{\backcite{PREV1}{{82}{\caption@xref {??}{ on input line 1787}}{table.caption.53}}}
\@writefile{brf}{\backcite{MMTM}{{82}{\caption@xref {??}{ on input line 1788}}{table.caption.53}}}
\@writefile{brf}{\backcite{DSSCA-SSLM}{{82}{\caption@xref {??}{ on input line 1789}}{table.caption.53}}}
\@writefile{brf}{\backcite{Chained}{{82}{\caption@xref {??}{ on input line 1791}}{table.caption.53}}}
\@writefile{brf}{\backcite{2D-3D-Softargmax}{{82}{\caption@xref {??}{ on input line 1793}}{table.caption.53}}}
\@writefile{brf}{\backcite{GlimpseClouds}{{82}{\caption@xref {??}{ on input line 1794}}{table.caption.53}}}
\@writefile{brf}{\backcite{PREV2}{{82}{\caption@xref {??}{ on input line 1795}}{table.caption.53}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risultati di \emph  {3-BAR-Detectron} e \emph  {3-BAR-Posenet} comparati allo stato dell'arte.\relax }}{82}{table.caption.53}}
\newlabel{tab:nostriAlgoritmiNelMondo}{{12}{82}{Risultati di \emph {3-BAR-Detectron} e \emph {3-BAR-Posenet} comparati allo stato dell'arte.\relax }{table.caption.53}{}}
\mph@setcol{ii:82}{\mph@nr}
\citation{NTURGB120}
\citation{MSR}
\citation{NUCLA}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppi futuri}{83}{section.7.1}}
\@writefile{brf}{\backcite{NTURGB120}{{83}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{MSR}{{83}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{NUCLA}{{83}{7.1}{section.7.1}}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\bibcite{PosenetArticle}{{1}{}{{}}{{}}}
\bibcite{COCO-2016}{{2}{}{{}}{{}}}
\bibcite{PosenetLink}{{3}{}{{}}{{}}}
\bibcite{Detectron2Link}{{4}{}{{}}{{}}}
\bibcite{DetectronLink}{{5}{}{{}}{{}}}
\bibcite{caffe2}{{6}{}{{}}{{}}}
\bibcite{maskRCNN}{{7}{}{{}}{{}}}
\bibcite{focalLossDetection}{{8}{}{{}}{{}}}
\bibcite{fasterRCNN}{{9}{}{{}}{{}}}
\bibcite{fastRCNN}{{10}{}{{}}{{}}}
\bibcite{RFCN}{{11}{}{{}}{{}}}
\mph@setcol{ii:85}{\mph@nr}
\bibcite{resNetXt}{{12}{}{{}}{{}}}
\bibcite{resNet}{{13}{}{{}}{{}}}
\bibcite{featurePyramid}{{14}{}{{}}{{}}}
\bibcite{vgg16}{{15}{}{{}}{{}}}
\bibcite{cascadeRCNN}{{16}{}{{}}{{}}}
\bibcite{panopticFeatures}{{17}{}{{}}{{}}}
\bibcite{tensorMask}{{18}{}{{}}{{}}}
\bibcite{NTURGB}{{19}{}{{}}{{}}}
\bibcite{NTURGB120}{{20}{}{{}}{{}}}
\bibcite{LSTM}{{21}{}{{}}{{}}}
\bibcite{peepholeLSTM}{{22}{}{{}}{{}}}
\mph@setcol{ii:86}{\mph@nr}
\bibcite{GRU}{{23}{}{{}}{{}}}
\bibcite{PREV1}{{24}{}{{}}{{}}}
\bibcite{PREV2}{{25}{}{{}}{{}}}
\bibcite{QuoVadis}{{26}{}{{}}{{}}}
\bibcite{Deformable}{{27}{}{{}}{{}}}
\bibcite{FUSION}{{28}{}{{}}{{}}}
\bibcite{TempConv}{{29}{}{{}}{{}}}
\bibcite{RMSProp}{{30}{}{{}}{{}}}
\bibcite{LieGroup}{{31}{}{{}}{{}}}
\mph@setcol{ii:87}{\mph@nr}
\bibcite{HRNN}{{32}{}{{}}{{}}}
\bibcite{DeppLSTM}{{33}{}{{}}{{}}}
\bibcite{ST-LSTM+TS}{{34}{}{{}}{{}}}
\bibcite{TemporalConv}{{35}{}{{}}{{}}}
\bibcite{C-CNN+MTLN}{{36}{}{{}}{{}}}
\bibcite{VA-LSTM}{{37}{}{{}}{{}}}
\bibcite{ST-GCN}{{38}{}{{}}{{}}}
\bibcite{SR-TSL}{{39}{}{{}}{{}}}
\bibcite{Chained}{{40}{}{{}}{{}}}
\bibcite{DSSCA-SSLM}{{41}{}{{}}{{}}}
\mph@setcol{ii:88}{\mph@nr}
\bibcite{2D-3D-Softargmax}{{42}{}{{}}{{}}}
\bibcite{GlimpseClouds}{{43}{}{{}}{{}}}
\bibcite{MMTM}{{44}{}{{}}{{}}}
\bibcite{Skelemotion}{{45}{}{{}}{{}}}
\bibcite{PB-GCN}{{46}{}{{}}{{}}}
\bibcite{MFAS}{{47}{}{{}}{{}}}
\bibcite{MSR}{{48}{}{{}}{{}}}
\bibcite{NUCLA}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:89}{\mph@nr}
\gdef\mph@lastpage{90}
\csname mph@do@warn\endcsname
