\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'apprendimento automatico}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep learning}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le reti neurali}{11}{section.1.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurone}{{1}{12}{Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }{figure.caption.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura di una rete neurale. Ogni livello della rete, eccetto il primo e l'ultimo, viene chiamato \emph  {hidden layer} ed i neuroni che lo compongono prendono il nome di \emph  {hidden units}. Magiore sar\`a il numero di hidden units e maggiore sar\`a la capacit\`a espressiva della rete. \relax }}{13}{figure.caption.4}}
\newlabel{fig:hiddenLayer}{{2}{13}{Struttura di una rete neurale. Ogni livello della rete, eccetto il primo e l'ultimo, viene chiamato \emph {hidden layer} ed i neuroni che lo compongono prendono il nome di \emph {hidden units}. Magiore sarà il numero di hidden units e maggiore sarà la capacità espressiva della rete. \relax }{figure.caption.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph  {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone \`e collegato; \emph  {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph  {FC} = ``Fully connected layer"; \emph  {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }}{14}{figure.caption.5}}
\newlabel{fig:convNetwork}{{3}{14}{Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone è collegato; \emph {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph {FC} = ``Fully connected layer"; \emph {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{14}{section.1.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un esempio di rete ricorrente con due hidden layers.\relax }}{15}{figure.caption.6}}
\newlabel{fig:reteRicorrente}{{4}{15}{Un esempio di rete ricorrente con due hidden layers.\relax }{figure.caption.6}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }}{16}{figure.caption.7}}
\newlabel{fig:srotolamentoRNN}{{5}{16}{Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{LSTM}{{16}{1.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le reti LSTM}{16}{section.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unit\`a di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph  {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }}{17}{figure.caption.8}}
\newlabel{fig:srotolamentoLSTM}{{6}{17}{Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unità di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }{figure.caption.8}{}}
\newlabel{fig:cellState}{{7a}{17}{Subfigure 1 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cellState}{{(a)}{a}{Subfigure 1 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:gate}{{7b}{17}{Subfigure 1 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:gate}{{(b)}{b}{Subfigure 1 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I concetti chiave di una LSTM.\relax }}{17}{figure.caption.9}}
\newlabel{fig:LSTMcellStateAndGate}{{7}{17}{I concetti chiave di una LSTM.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell State}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate}}}{17}{subfigure.7.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forget gate di una LSTM\relax }}{18}{figure.caption.10}}
\newlabel{fig:forgetGate}{{8}{18}{Forget gate di una LSTM\relax }{figure.caption.10}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:inputGate1}{{9a}{19}{Subfigure 1 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:inputGate1}{{(a)}{a}{Subfigure 1 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:inputGate2}{{9b}{19}{Subfigure 1 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:inputGate2}{{(b)}{b}{Subfigure 1 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input gate.\relax }}{19}{figure.caption.11}}
\newlabel{fig:LSTMinputForgetGate}{{9}{19}{Input gate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selezione dell'input corrente e trasformazione dello stato LSTM precedente.}}}{19}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combinazione col forget gate per il calcolo del nuovo stato del cell state.}}}{19}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output gate di una LSTM\relax }}{19}{figure.caption.12}}
\newlabel{fig:outputGate}{{10}{19}{Output gate di una LSTM\relax }{figure.caption.12}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{peepholeLSTM}
\citation{GRU}
\@writefile{brf}{\backcite{peepholeLSTM}{{20}{1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{GRU}{{20}{1.4}{figure.caption.12}}}
\mph@setcol{ii:20}{\mph@nr}
\citation{TempConv}
\citation{PREV1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori precedenti}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TempConv}{{21}{2}{chapter.2}}}
\mph@setcol{ii:21}{\mph@nr}
\citation{PREV2}
\citation{PREV3}
\@writefile{brf}{\backcite{PREV1}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PREV2}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PREV3}{{22}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recognizing Human Actions as the Evolution of Pose Estimation Maps (2018)}{22}{section.2.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }}{23}{figure.caption.13}}
\newlabel{fig:heatmapAndPose}{{11}{23}{Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sintetizzazione temporale delle heatmaps.\relax }}{23}{figure.caption.14}}
\newlabel{fig:sintTempHeatmap}{{12}{23}{Sintetizzazione temporale delle heatmaps.\relax }{figure.caption.14}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sintetizzazione spazio-temporale delle heatmaps.\relax }}{24}{figure.caption.15}}
\newlabel{fig:spatialTemporalRank}{{13}{24}{Sintetizzazione spazio-temporale delle heatmaps.\relax }{figure.caption.15}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sintetizzazione spazio-temporale delle heatmaps.\relax }}{25}{figure.caption.16}}
\newlabel{fig:ordineGiunti}{{14}{25}{Sintetizzazione spazio-temporale delle heatmaps.\relax }{figure.caption.16}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{NTURGB}
\@writefile{brf}{\backcite{NTURGB}{{26}{2.1}{figure.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati ottenuti da ``Recognizing Human Actions as the Evolution of Pose Estimation Maps - (2018)"\relax }}{26}{table.caption.17}}
\newlabel{tab:risultati4}{{1}{26}{Risultati ottenuti da ``Recognizing Human Actions as the Evolution of Pose Estimation Maps - (2018)"\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actional-Structural Graph Convolutional Networks for Skeleton-based Action Recognition (2019)}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertex feature encoding and hierarchical temporal modelling in a spatial-temporal graph convolutional network for action recognition (2019)}{26}{section.2.3}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stima della posa}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. \relax }}{27}{figure.caption.18}}
\mph@setcol{ii:27}{\mph@nr}
\citation{PosenetArticle}
\citation{Detectron2Link}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa\relax }}{28}{figure.caption.19}}
\@writefile{brf}{\backcite{PosenetArticle}{{28}{3}{figure.caption.19}}}
\@writefile{brf}{\backcite{Detectron2Link}{{28}{3}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PoseNet}{28}{section.3.1}}
\mph@setcol{ii:28}{\mph@nr}
\citation{COCO-2016}
\@writefile{brf}{\backcite{COCO-2016}{{29}{3.1}{section.3.1}}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generazione con PoseNet delle heat-maps per ogni tipologia di key-point\relax }}{30}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stima dei key-points}{30}{subsection.3.1.1}}
\mph@setcol{ii:30}{\mph@nr}
\citation{PosenetArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di stima degli offset a corto raggio con PoseNet\relax }}{31}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di stima degli offset a medio raggio con PoseNet. L'intento \`e quello di raggruppare i keypoints appartenenti alla stessa persona.\relax }}{31}{figure.caption.22}}
\newlabel{fig:midRangeOffset}{{19}{31}{Esempio di stima degli offset a medio raggio con PoseNet. L'intento è quello di raggruppare i keypoints appartenenti alla stessa persona.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{PosenetArticle}{{31}{3.1.1}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raggruppamento dei key-points in istanze di persona}{31}{subsection.3.1.2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Struttura ad albero utilizzata da PoseNet per raggruppare i key-points appartenenti alla stessa persona\relax }}{32}{figure.caption.23}}
\newlabel{fig:strutturakeypoints}{{20}{32}{Struttura ad albero utilizzata da PoseNet per raggruppare i key-points appartenenti alla stessa persona\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }}{32}{figure.caption.24}}
\newlabel{fig:overview-posenet}{{21}{32}{Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }{figure.caption.24}{}}
\mph@setcol{ii:32}{\mph@nr}
\citation{DetectronLink}
\citation{caffe2}
\citation{maskRCNN}
\citation{focalLossDetection}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detectron2}{33}{section.3.2}}
\@writefile{brf}{\backcite{DetectronLink}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{caffe2}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{maskRCNN}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{focalLossDetection}{{33}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tipologie di analisi visive.\relax }}{33}{figure.caption.25}}
\newlabel{fig:typeOfDetection}{{22}{33}{Tipologie di analisi visive.\relax }{figure.caption.25}{}}
\mph@setcol{ii:33}{\mph@nr}
\citation{cascadeRCNN}
\citation{panopticFeatures}
\citation{tensorMask}
\citation{maskRCNN}
\citation{focalLossDetection}
\citation{fasterRCNN}
\citation{fasterRCNN}
\citation{fastRCNN}
\citation{RFCN}
\citation{resNetXt}
\citation{resNet}
\citation{featurePyramid}
\citation{vgg16}
\@writefile{brf}{\backcite{cascadeRCNN}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{panopticFeatures}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{tensorMask}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{maskRCNN}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{focalLossDetection}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{fasterRCNN}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{fasterRCNN}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{fastRCNN}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{RFCN}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{resNetXt}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{resNet}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{featurePyramid}{{34}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{vgg16}{{34}{3.2}{figure.caption.25}}}
\mph@setcol{ii:34}{\mph@nr}
\citation{maskRCNN}
\citation{fasterRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instance segmentation con Detectron2\relax }}{35}{figure.caption.26}}
\@writefile{brf}{\backcite{maskRCNN}{{35}{3.2}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mask R-CNN}{35}{subsection.3.2.1}}
\@writefile{brf}{\backcite{fasterRCNN}{{35}{3.2.1}{figure.caption.27}}}
\mph@setcol{ii:35}{\mph@nr}
\citation{fastRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alcuni esempi di instance segmentation con Mask R-CNN\relax }}{36}{figure.caption.27}}
\@writefile{brf}{\backcite{fastRCNN}{{36}{3.2.1}{figure.caption.27}}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predizione della posa con Mask R-CNN}{37}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alcuni esempi di pose prediction con Mask R-CNN\relax }}{37}{figure.caption.28}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\citation{NTURGB}
\citation{Detectron2Link}
\citation{PosenetArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodo proposto}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{NTURGB}{{39}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrazione delle pose}{39}{section.4.1}}
\@writefile{brf}{\backcite{Detectron2Link}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{PosenetArticle}{{39}{4.1}{section.4.1}}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diversi modelli in Detectron 2 per l'estrazione della posa da un'immagine. Il tempo di inferenza viene misurato in \emph  {secondi/immagine}; Box AP = ``Bounding box average precision" ; KP AP = ``Keypoint average precision"\relax }}{40}{table.caption.29}}
\newlabel{proposteDetectronPosenet}{{2}{40}{Diversi modelli in Detectron 2 per l'estrazione della posa da un'immagine. Il tempo di inferenza viene misurato in \emph {secondi/immagine}; Box AP = ``Bounding box average precision" ; KP AP = ``Keypoint average precision"\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assegnazione coerente delle pose}{40}{section.4.2}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo \`e blu, rosso, verde e viola. Quest'ordine \`e indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }}{41}{figure.caption.30}}
\newlabel{fig:swapPose}{{26}{41}{Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo è blu, rosso, verde e viola. Quest'ordine è indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }{figure.caption.30}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rimozione degli zeri}{42}{section.4.3}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }}{43}{figure.caption.31}}
\newlabel{fig:rimozioneZeri}{{27}{43}{Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecniche di rielaborazione}{43}{section.4.4}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baricentro del frame}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di applicazione della \emph  {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }}{44}{figure.caption.32}}
\newlabel{fig:centroFrame}{{28}{44}{Esempio di applicazione della \emph {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }{figure.caption.32}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Baricentro del video}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di applicazione della \emph  {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }}{45}{figure.caption.33}}
\newlabel{fig:baricentroVideo}{{29}{45}{Esempio di applicazione della \emph {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }{figure.caption.33}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baricentri multipli}{46}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esempio di applicazione della \emph  {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }}{46}{figure.caption.34}}
\newlabel{fig:multiCentroVideo}{{30}{46}{Esempio di applicazione della \emph {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }{figure.caption.34}{}}
\mph@setcol{ii:46}{\mph@nr}
\citation{NTURGB}
\@writefile{brf}{\backcite{NTURGB}{{47}{4.4.3}{figure.caption.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tecnica ``Next frame"}{47}{subsection.4.4.4}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tecnica del \emph  {next frame}. Nell'esempio, il soggetto ripreso alzando il braccio sinistro Ogni posa viene sostituita con l'insieme dei vettori-distanza fra ogni giunto e la posizione dello stesso al frame successivo. \relax }}{48}{figure.caption.35}}
\newlabel{fig:nextframe}{{31}{48}{Tecnica del \emph {next frame}. Nell'esempio, il soggetto ripreso alzando il braccio sinistro Ogni posa viene sostituita con l'insieme dei vettori-distanza fra ogni giunto e la posizione dello stesso al frame successivo. \relax }{figure.caption.35}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tecnica delle distanze cumulate}{49}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tecnica delle \emph  {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori pi\`u alti sono legati al polso e al gomito destro visto che sono le componenti pi\`u dinamiche di questo movimento.\relax }}{49}{figure.caption.36}}
\newlabel{fig:distanzeCumulate}{{32}{49}{Tecnica delle \emph {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori più alti sono legati al polso e al gomito destro visto che sono le componenti più dinamiche di questo movimento.\relax }{figure.caption.36}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tecnica delle distanze relative}{50}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tecnica delle \emph  {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }}{50}{figure.caption.37}}
\newlabel{fig:distanzeRelative}{{33}{50}{Tecnica delle \emph {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Normalizzazione}{50}{section.4.5}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Differenza fra normalizzazione \emph  {globale} e \emph  {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente a sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph  {separata} si ottengono due pose identiche.\relax }}{51}{figure.caption.38}}
\newlabel{fig:normalizzazione}{{34}{51}{Differenza fra normalizzazione \emph {globale} e \emph {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente a sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph {separata} si ottengono due pose identiche.\relax }{figure.caption.38}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Smussamento}{52}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Struttura della rete}{52}{section.4.7}}
\mph@setcol{ii:52}{\mph@nr}
\citation{RMSProp}
\@writefile{brf}{\backcite{RMSProp}{{53}{4.7}{section.4.7}}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\citation{NTURGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{brf}{\backcite{NTURGB}{{56}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 4 righe \`e possibile notare la variet\`a degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La quinta riga mostra la variet\`a intra-classe per una stessa azione. L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondit\`a, mappa di profondit\`a + giunti e i valori a infrarossi. \relax }}{56}{figure.caption.39}}
\newlabel{fig:varietaNTURGB}{{35}{56}{Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 4 righe è possibile notare la varietà degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La quinta riga mostra la varietà intra-classe per una stessa azione. L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondità, mappa di profondità + giunti e i valori a infrarossi. \relax }{figure.caption.39}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }}{57}{figure.caption.40}}
\newlabel{fig:giuntiNTURGB}{{36}{57}{La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }{figure.caption.40}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }}{58}{figure.caption.41}}
\newlabel{fig:schemaTelecamere}{{37}{58}{Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }{figure.caption.41}{}}
\mph@setcol{ii:58}{\mph@nr}
\citation{NTURGB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. \relax }}{59}{table.caption.42}}
\newlabel{tab:puntiDivista}{{3}{59}{Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criteri di valutazione}{59}{section.5.2}}
\@writefile{brf}{\backcite{NTURGB}{{59}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{59}{subsection.5.2.1}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{60}{subsection.5.2.2}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esperimenti e risultati}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Una porzione rappresentativa del dataset}{61}{section.6.1}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FAI}{62}{section.6.2}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\bibcite{PosenetArticle}{{1}{}{{}}{{}}}
\bibcite{COCO-2016}{{2}{}{{}}{{}}}
\bibcite{PosenetLink}{{3}{}{{}}{{}}}
\bibcite{Detectron2Link}{{4}{}{{}}{{}}}
\bibcite{DetectronLink}{{5}{}{{}}{{}}}
\bibcite{caffe2}{{6}{}{{}}{{}}}
\bibcite{maskRCNN}{{7}{}{{}}{{}}}
\bibcite{focalLossDetection}{{8}{}{{}}{{}}}
\bibcite{fasterRCNN}{{9}{}{{}}{{}}}
\bibcite{fastRCNN}{{10}{}{{}}{{}}}
\bibcite{RFCN}{{11}{}{{}}{{}}}
\bibcite{resNetXt}{{12}{}{{}}{{}}}
\bibcite{resNet}{{13}{}{{}}{{}}}
\mph@setcol{ii:65}{\mph@nr}
\bibcite{featurePyramid}{{14}{}{{}}{{}}}
\bibcite{vgg16}{{15}{}{{}}{{}}}
\bibcite{cascadeRCNN}{{16}{}{{}}{{}}}
\bibcite{panopticFeatures}{{17}{}{{}}{{}}}
\bibcite{tensorMask}{{18}{}{{}}{{}}}
\bibcite{NTURGB}{{19}{}{{}}{{}}}
\bibcite{LSTM}{{20}{}{{}}{{}}}
\bibcite{peepholeLSTM}{{21}{}{{}}{{}}}
\bibcite{GRU}{{22}{}{{}}{{}}}
\bibcite{PREV1}{{23}{}{{}}{{}}}
\bibcite{PREV2}{{24}{}{{}}{{}}}
\mph@setcol{ii:66}{\mph@nr}
\bibcite{PREV3}{{25}{}{{}}{{}}}
\bibcite{TempConv}{{26}{}{{}}{{}}}
\bibcite{RMSProp}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:67}{\mph@nr}
\gdef\mph@lastpage{68}
\csname mph@do@warn\endcsname
