\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage.aux}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'apprendimento automatico}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep learning}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le reti neurali}{13}{section.1.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurone}{{1}{14}{Un neurone biologico (sinistra) ed un neurone artificiale (destra) a confronto. La struttura del neurone artificiale si ispira molto a quella del neurone biologico. \relax }{figure.caption.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di una \emph  {fully connected network}. In questo esempio di rete abbiamo 2 \emph  {hidden layer} (in viola chiaro) composti da 5 \emph  {hidden units} ciascuno (in viola scuro). Maggiore \`e il numero di hidden units e maggiore \`e la capacit\`a espressiva della rete. \relax }}{15}{figure.caption.4}}
\newlabel{fig:hiddenLayer}{{2}{15}{Esempio di una \emph {fully connected network}. In questo esempio di rete abbiamo 2 \emph {hidden layer} (in viola chiaro) composti da 5 \emph {hidden units} ciascuno (in viola scuro). Maggiore è il numero di hidden units e maggiore è la capacità espressiva della rete. \relax }{figure.caption.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph  {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone \`e collegato; \emph  {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph  {FC} = ``Fully connected layer"; \emph  {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }}{16}{figure.caption.5}}
\newlabel{fig:convNetwork}{{3}{16}{Un esempio di rete convoluzionale per l'analisi di un'immagine. \emph {Conv} = ``Convolution layer", moltiplicazione vettoriale della porzione di layer al quale ogni neurone è collegato; \emph {Pool} = ``Pooling layer", sintetizzazione della porzione di layer connessa; \emph {FC} = ``Fully connected layer"; \emph {Softmax} = operazione conclusiva per la decisione del valore di output.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{16}{section.1.3}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un esempio di rete ricorrente con due hidden layers.\relax }}{17}{figure.caption.6}}
\newlabel{fig:reteRicorrente}{{4}{17}{Un esempio di rete ricorrente con due hidden layers.\relax }{figure.caption.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }}{18}{figure.caption.7}}
\newlabel{fig:srotolamentoRNN}{{5}{18}{Esempio di ``srotolamento" di una rete ricorrente, ovvero la trasformazione da una rete ricorrente ad una combinazione equivalente di reti neurali semplici.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{LSTM}{{18}{1.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le reti LSTM}{18}{section.1.4}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unit\`a di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph  {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }}{19}{figure.caption.8}}
\newlabel{fig:srotolamentoLSTM}{{6}{19}{Esempio di ``srotolamento" di una rete LSTM. In questa figura ogni unità di rete ``A'' prende in input al tempo $t$ un elemento $X_t$ della sequenza temporale $X$ e restituisce uno stato in output $h_t$. \emph {tanh} e $\sigma $ sono le funzioni di tangente iperbolica e sigmoidale rispettivamente, mentre ``$+$" e ``$\times $" sono rispettivamente le operazioni vettoriali di somma e moltiplicazione.\relax }{figure.caption.8}{}}
\newlabel{fig:cellState}{{7a}{19}{Subfigure 1 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cellState}{{(a)}{a}{Subfigure 1 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:gate}{{7b}{19}{Subfigure 1 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:gate}{{(b)}{b}{Subfigure 1 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I concetti chiave di una LSTM.\relax }}{19}{figure.caption.9}}
\newlabel{fig:LSTMcellStateAndGate}{{7}{19}{I concetti chiave di una LSTM.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cell State}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate}}}{19}{subfigure.7.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forget gate di una LSTM\relax }}{20}{figure.caption.10}}
\newlabel{fig:forgetGate}{{8}{20}{Forget gate di una LSTM\relax }{figure.caption.10}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:inputGate1}{{9a}{21}{Subfigure 1 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:inputGate1}{{(a)}{a}{Subfigure 1 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:inputGate2}{{9b}{21}{Subfigure 1 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:inputGate2}{{(b)}{b}{Subfigure 1 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input gate.\relax }}{21}{figure.caption.11}}
\newlabel{fig:LSTMinputForgetGate}{{9}{21}{Input gate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selezione dell'input corrente e trasformazione dello stato LSTM precedente.}}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combinazione col forget gate per il calcolo del nuovo stato del cell state.}}}{21}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output gate di una LSTM\relax }}{21}{figure.caption.12}}
\newlabel{fig:outputGate}{{10}{21}{Output gate di una LSTM\relax }{figure.caption.12}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{peepholeLSTM}
\citation{GRU}
\@writefile{brf}{\backcite{peepholeLSTM}{{22}{1.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{GRU}{{22}{1.4}{figure.caption.12}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{TempConv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori precedenti}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TempConv}{{23}{2}{chapter.2}}}
\mph@setcol{ii:23}{\mph@nr}
\citation{PREV1}
\citation{PREV2}
\@writefile{brf}{\backcite{PREV1}{{24}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PREV2}{{24}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recognizing Human Actions as Evolution of Pose Estimation Maps (2018)}{24}{section.2.1}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }}{25}{figure.caption.13}}
\newlabel{fig:heatmapAndPose}{{11}{25}{Processo di creazione della heatmap e della posa a partire da un singolo frame del video. Ogni giunto corporeo viene stimato singolarmente per poi essere successivamente combinato agli altri.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sintetizzazione temporale delle heatmap.\relax }}{25}{figure.caption.14}}
\newlabel{fig:sintTempHeatmap}{{12}{25}{Sintetizzazione temporale delle heatmap.\relax }{figure.caption.14}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sintetizzazione spazio-temporale delle heatmap.\relax }}{26}{figure.caption.15}}
\newlabel{fig:spatialTemporalRank}{{13}{26}{Sintetizzazione spazio-temporale delle heatmap.\relax }{figure.caption.15}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{NTURGB}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sintetizzazione spazio-temporale delle heatmap.\relax }}{27}{figure.caption.16}}
\newlabel{fig:ordineGiunti}{{14}{27}{Sintetizzazione spazio-temporale delle heatmap.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{NTURGB}{{27}{2.1}{figure.caption.16}}}
\mph@setcol{ii:27}{\mph@nr}
\citation{Deformable}
\citation{QuoVadis}
\citation{resNet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati ottenuti da ``Recognizing Human Actions as the Evolution of Pose Estimation Maps - (2018)"\relax }}{28}{table.caption.17}}
\newlabel{tab:risultati4}{{1}{28}{Risultati ottenuti da ``Recognizing Human Actions as the Evolution of Pose Estimation Maps - (2018)"\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Action Machine: Rethinking Action Recognition in Trimmed Videos (2018)}{28}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematizzazione di \emph  {Action Machine} \relax }}{28}{figure.caption.18}}
\newlabel{fig:actionMachineStructure}{{15}{28}{Schematizzazione di \emph {Action Machine} \relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Deformable}{{28}{1}{Item.7}}}
\mph@setcol{ii:28}{\mph@nr}
\citation{maskRCNN}
\@writefile{brf}{\backcite{QuoVadis}{{29}{2}{Item.8}}}
\@writefile{brf}{\backcite{resNet}{{29}{2}{Item.8}}}
\@writefile{brf}{\backcite{maskRCNN}{{29}{4}{Item.10}}}
\mph@setcol{ii:29}{\mph@nr}
\citation{resNet}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{brf}{\backcite{resNet}{{31}{5}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{31}{section.2.3}}
\mph@setcol{ii:31}{\mph@nr}
\citation{LieGroup}
\citation{HRNN}
\citation{DeppLSTM}
\citation{DeppLSTM}
\citation{ST-LSTM+TS}
\citation{TemporalConv}
\citation{DSSCA-SSLM}
\citation{Skelemotion}
\citation{C-CNN+MTLN}
\citation{VA-LSTM}
\citation{Chained}
\citation{ST-GCN}
\citation{SR-TSL}
\citation{2D-3D-Softargmax}
\citation{GlimpseClouds}
\citation{PB-GCN}
\citation{MFAS}
\citation{FUSION}
\citation{PREV1}
\citation{MMTM}
\citation{PREV2}
\@writefile{brf}{\backcite{LieGroup}{{32}{\caption@xref {??}{ on input line 674}}{table.caption.19}}}
\@writefile{brf}{\backcite{HRNN}{{32}{\caption@xref {??}{ on input line 675}}{table.caption.19}}}
\@writefile{brf}{\backcite{DeppLSTM}{{32}{\caption@xref {??}{ on input line 676}}{table.caption.19}}}
\@writefile{brf}{\backcite{DeppLSTM}{{32}{\caption@xref {??}{ on input line 677}}{table.caption.19}}}
\@writefile{brf}{\backcite{ST-LSTM+TS}{{32}{\caption@xref {??}{ on input line 678}}{table.caption.19}}}
\@writefile{brf}{\backcite{TemporalConv}{{32}{\caption@xref {??}{ on input line 679}}{table.caption.19}}}
\@writefile{brf}{\backcite{DSSCA-SSLM}{{32}{\caption@xref {??}{ on input line 680}}{table.caption.19}}}
\@writefile{brf}{\backcite{Skelemotion}{{32}{\caption@xref {??}{ on input line 681}}{table.caption.19}}}
\@writefile{brf}{\backcite{C-CNN+MTLN}{{32}{\caption@xref {??}{ on input line 682}}{table.caption.19}}}
\@writefile{brf}{\backcite{VA-LSTM}{{32}{\caption@xref {??}{ on input line 683}}{table.caption.19}}}
\@writefile{brf}{\backcite{Chained}{{32}{\caption@xref {??}{ on input line 684}}{table.caption.19}}}
\@writefile{brf}{\backcite{ST-GCN}{{32}{\caption@xref {??}{ on input line 685}}{table.caption.19}}}
\@writefile{brf}{\backcite{SR-TSL}{{32}{\caption@xref {??}{ on input line 686}}{table.caption.19}}}
\@writefile{brf}{\backcite{2D-3D-Softargmax}{{32}{\caption@xref {??}{ on input line 687}}{table.caption.19}}}
\@writefile{brf}{\backcite{GlimpseClouds}{{32}{\caption@xref {??}{ on input line 688}}{table.caption.19}}}
\@writefile{brf}{\backcite{PB-GCN}{{32}{\caption@xref {??}{ on input line 689}}{table.caption.19}}}
\@writefile{brf}{\backcite{MFAS}{{32}{\caption@xref {??}{ on input line 690}}{table.caption.19}}}
\@writefile{brf}{\backcite{FUSION}{{32}{\caption@xref {??}{ on input line 691}}{table.caption.19}}}
\@writefile{brf}{\backcite{PREV1}{{32}{\caption@xref {??}{ on input line 692}}{table.caption.19}}}
\@writefile{brf}{\backcite{MMTM}{{32}{\caption@xref {??}{ on input line 693}}{table.caption.19}}}
\@writefile{brf}{\backcite{PREV2}{{32}{\caption@xref {??}{ on input line 694}}{table.caption.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati dei lavori precedenti sul dataset NTU-RGB. Le risorse utilizzate sono: \emph  {Posa} = skeleton dei soggetti fornita da NTU-RGB; \emph  {RGB} = video RGB; \emph  {IR} = video ad infrarossi.\relax }}{32}{table.caption.19}}
\newlabel{tab:risultatiPrecedenti}{{2}{32}{Risultati dei lavori precedenti sul dataset NTU-RGB. Le risorse utilizzate sono: \emph {Posa} = skeleton dei soggetti fornita da NTU-RGB; \emph {RGB} = video RGB; \emph {IR} = video ad infrarossi.\relax }{table.caption.19}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stima della posa}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempi di stima della posa. In alto tre esempi di stima della posa utilizzando modelli di tipo volumetrico. In basso due esempi di stima della posa ottenuti utilizando modelli di tipo scheletrici. \relax }}{33}{figure.caption.20}}
\mph@setcol{ii:33}{\mph@nr}
\citation{PosenetArticle}
\citation{Detectron2Link}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un esempio di utilizzo in campo medico della stima della posa\relax }}{34}{figure.caption.21}}
\@writefile{brf}{\backcite{PosenetArticle}{{34}{3}{figure.caption.21}}}
\@writefile{brf}{\backcite{Detectron2Link}{{34}{3}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PoseNet}{34}{section.3.1}}
\mph@setcol{ii:34}{\mph@nr}
\citation{COCO-2016}
\@writefile{brf}{\backcite{COCO-2016}{{35}{3.1}{section.3.1}}}
\mph@setcol{ii:35}{\mph@nr}
\citation{PosenetArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stima dei keypoint}{36}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generazione con PoseNet delle heatmap per ogni tipologia di keypoint\relax }}{36}{figure.caption.22}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di stima degli offset a corto raggio con PoseNet\relax }}{37}{figure.caption.23}}
\@writefile{brf}{\backcite{PosenetArticle}{{37}{3.1.1}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raggruppamento dei keypoint in istanze di persona}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Struttura ad albero utilizzata da PoseNet per raggruppare i keypoint appartenenti alla stessa persona\relax }}{37}{figure.caption.24}}
\newlabel{fig:strutturakeypoints}{{20}{37}{Struttura ad albero utilizzata da PoseNet per raggruppare i keypoint appartenenti alla stessa persona\relax }{figure.caption.24}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di stima degli offset a medio raggio con PoseNet. L'intento \`e quello di raggruppare i keypoint appartenenti alla stessa persona.\relax }}{38}{figure.caption.25}}
\newlabel{fig:midRangeOffset}{{21}{38}{Esempio di stima degli offset a medio raggio con PoseNet. L'intento è quello di raggruppare i keypoint appartenenti alla stessa persona.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }}{38}{figure.caption.26}}
\newlabel{fig:overview-posenet}{{22}{38}{Combinazione delle fasi adottate da PoseNet per il riconoscimento della posa in un'immagine.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detectron-2}{38}{section.3.2}}
\mph@setcol{ii:38}{\mph@nr}
\citation{DetectronLink}
\citation{caffe2}
\citation{maskRCNN}
\citation{focalLossDetection}
\citation{cascadeRCNN}
\citation{panopticFeatures}
\citation{tensorMask}
\citation{maskRCNN}
\@writefile{brf}{\backcite{DetectronLink}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{caffe2}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{maskRCNN}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{focalLossDetection}{{39}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tipologie di analisi visive.\relax }}{39}{figure.caption.27}}
\newlabel{fig:typeOfDetection}{{23}{39}{Tipologie di analisi visive.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{cascadeRCNN}{{39}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{panopticFeatures}{{39}{3.2}{figure.caption.27}}}
\mph@setcol{ii:39}{\mph@nr}
\citation{focalLossDetection}
\citation{fasterRCNN}
\citation{fasterRCNN}
\citation{fastRCNN}
\citation{RFCN}
\citation{resNetXt}
\citation{resNet}
\citation{featurePyramid}
\citation{vgg16}
\citation{maskRCNN}
\@writefile{brf}{\backcite{tensorMask}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{maskRCNN}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{focalLossDetection}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{fasterRCNN}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{fasterRCNN}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{fastRCNN}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{RFCN}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{resNetXt}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{resNet}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{featurePyramid}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{vgg16}{{40}{3.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{maskRCNN}{{40}{3.2}{figure.caption.28}}}
\mph@setcol{ii:40}{\mph@nr}
\citation{fasterRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instance segmentation con Detectron-2\relax }}{41}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mask R-CNN}{41}{subsection.3.2.1}}
\@writefile{brf}{\backcite{fasterRCNN}{{41}{3.2.1}{figure.caption.29}}}
\mph@setcol{ii:41}{\mph@nr}
\citation{fastRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alcuni esempi di instance segmentation con Mask R-CNN\relax }}{42}{figure.caption.29}}
\@writefile{brf}{\backcite{fastRCNN}{{42}{3.2.1}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predizione della posa con Mask R-CNN}{42}{subsection.3.2.2}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alcuni esempi di pose prediction con Mask R-CNN\relax }}{43}{figure.caption.30}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\citation{NTURGB}
\citation{Detectron2Link}
\citation{PosenetArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodo proposto}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{NTURGB}{{45}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrazione delle pose}{45}{section.4.1}}
\@writefile{brf}{\backcite{Detectron2Link}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{PosenetArticle}{{45}{4.1}{section.4.1}}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diversi modelli in Detectron-2 per l'estrazione della posa da un'immagine. Il tempo di inferenza viene misurato in \emph  {secondi/immagine}; Box AP = ``Bounding box average precision" ; KP AP = ``Keypoint average precision"\relax }}{46}{table.caption.31}}
\newlabel{proposteDetectronPosenet}{{3}{46}{Diversi modelli in Detectron-2 per l'estrazione della posa da un'immagine. Il tempo di inferenza viene misurato in \emph {secondi/immagine}; Box AP = ``Bounding box average precision" ; KP AP = ``Keypoint average precision"\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assegnazione coerente delle pose}{46}{section.4.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo \`e blu, rosso, verde e viola. Quest'ordine \`e indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }}{47}{figure.caption.32}}
\newlabel{fig:swapPose}{{27}{47}{Un esempio di assegnazione inconsistente delle pose lungo il video. Nell'esempio, l'ordine delle pose restituite dall'algoritmo è blu, rosso, verde e viola. Quest'ordine è indipendente dai soggetti inquadrati, che possono talvolta essere scambiati fra loro, non essere riconosciuti o addirittura scambiati per dei riflessi.\relax }{figure.caption.32}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rimozione degli zeri}{48}{section.4.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }}{49}{figure.caption.33}}
\newlabel{fig:rimozioneZeri}{{28}{49}{Esempio di rimozione degli zeri. Nei frame 2-3-4-5 i giunti del braccio sinistro non sono stati identificati. Nei frame 2-3 verranno quindi rimpiazzati con quelli del frame 1, mentre nei frame 4-5 con quelli del frame 6.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecniche di rielaborazione}{49}{section.4.4}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baricentro del frame}{50}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di applicazione della \emph  {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }}{50}{figure.caption.34}}
\newlabel{fig:centroFrame}{{29}{50}{Esempio di applicazione della \emph {tecnica del baricentro del frame}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in verde) fra quel punto e il baricentro della posa. \relax }{figure.caption.34}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Baricentro del video}{51}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esempio di applicazione della \emph  {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }}{51}{figure.caption.35}}
\newlabel{fig:baricentroVideo}{{30}{51}{Esempio di applicazione della \emph {tecnica del baricentro del video}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza (in arancione) fra quel punto e il baricentro del video.\relax }{figure.caption.35}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{NTURGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baricentri multipli}{52}{subsection.4.4.3}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio di applicazione della \emph  {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }}{53}{figure.caption.36}}
\newlabel{fig:multiCentroVideo}{{31}{53}{Esempio di applicazione della \emph {tecnica dei 3 baricentri}. In figura sono rappresentati 3 frame del video di una camminata da sinistra a destra. Ogni punto blu (relativo ad un giunto corporeo) viene sostituito col vettore-distanza fra quel punto e il baricentro al quale quel giunto appartiene.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{NTURGB}{{53}{4.4.3}{figure.caption.36}}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tecnica ``Next frame"}{54}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tecnica del \emph  {next frame}. Nell'esempio, il soggetto ripreso alza il braccio sinistro. Ogni posa viene sostituita con l'insieme dei vettori-distanza (frecce rosa) fra ogni giunto e la posizione dello stesso al frame successivo. \relax }}{54}{figure.caption.37}}
\newlabel{fig:nextframe}{{32}{54}{Tecnica del \emph {next frame}. Nell'esempio, il soggetto ripreso alza il braccio sinistro. Ogni posa viene sostituita con l'insieme dei vettori-distanza (frecce rosa) fra ogni giunto e la posizione dello stesso al frame successivo. \relax }{figure.caption.37}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tecnica delle distanze cumulate}{55}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tecnica delle \emph  {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori pi\`u alti sono legati al polso e al gomito destro visto che sono le componenti pi\`u dinamiche di questo movimento.\relax }}{55}{figure.caption.38}}
\newlabel{fig:distanzeCumulate}{{33}{55}{Tecnica delle \emph {distanze cumulate}. Nell'esempio sono raffigurati i valori che questa tecnica restituirebbe per l'azione ``alzare e abbassare il braccio destro". Ovviamente i valori più alti sono legati al polso e al gomito destro visto che sono le componenti più dinamiche di questo movimento.\relax }{figure.caption.38}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tecnica delle distanze relative}{56}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tecnica delle \emph  {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }}{56}{figure.caption.39}}
\newlabel{fig:distanzeRelative}{{34}{56}{Tecnica delle \emph {distanze relative}. In questa figura sono rappresentati solo i vettori-distanza dalla caviglia destra a tutti gli altri giunti.\relax }{figure.caption.39}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Normalizzazione}{57}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Differenza fra normalizzazione \emph  {globale} e \emph  {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente nella met\`a sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph  {separata} si ottengono due pose identiche.\relax }}{57}{figure.caption.40}}
\newlabel{fig:normalizzazione}{{35}{57}{Differenza fra normalizzazione \emph {globale} e \emph {separata}. La posa blu e la posa rossa sono identiche, con l'unica differenza di essere posizionate rispettivamente nella metà sinistra e destra del frame. In questo caso stiamo trattando punti nel piano e solo normalizzandoli con la tecnica \emph {separata} si ottengono due pose identiche.\relax }{figure.caption.40}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Struttura della rete}{58}{section.4.6}}
\mph@setcol{ii:58}{\mph@nr}
\citation{RMSProp}
\@writefile{brf}{\backcite{RMSProp}{{59}{4.6}{section.4.6}}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criterio di arresto dell'addestramento}{60}{section.4.7}}
\mph@setcol{ii:60}{\mph@nr}
\citation{NTURGB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{brf}{\backcite{NTURGB}{{62}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 4 righe \`e possibile notare la variet\`a degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La quinta riga mostra la variet\`a intra-classe per una stessa azione. L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondit\`a, mappa di profondit\`a + giunti e i valori a infrarossi. \relax }}{62}{figure.caption.41}}
\newlabel{fig:varietaNTURGB}{{36}{62}{Alcuni esempi di frames del dataset NTU RGB+D. Nelle prime 4 righe è possibile notare la varietà degli attori partecipanti al progetto e dei diversi punti di ripresa utilizzati. La quinta riga mostra la varietà intra-classe per una stessa azione. L'ultima riga mostra per uno stesso frame i valori RGB, i valori RGB + giunti, mappa di profondità, mappa di profondità + giunti e i valori a infrarossi. \relax }{figure.caption.41}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }}{63}{figure.caption.42}}
\newlabel{fig:giuntiNTURGB}{{37}{63}{La configurazione dei 25 giunti utilizzati in NTU RGB+D. Le etichette utilizzate per i giunti sono: 1 - base della colonna vetrebrale, 2 - punto medio della colonna vertebrale, 3 - collo, 4 - testa, 5 - spalla sinistra, 6 - gomito sinistro, 7 - polso sinistro, 8 - mano sinistra, 9 - spalla destra, 10 - gomito destro, 11 - polso destro, 12 - mano destra, 13 - anca sinistra, 14 - ginocchio sinistro, 15 - caviglia sinistra, 16 - piede sinistro, 17 - anca destra, 18 - ginocchio destro, 19 - caviglia destra, 20 - piede destro, 21 - colonna vertebrale, 22 - punta della mano sinistra, 23 - pollice sinistro, 24 - punta della mano destra, 25 - pollice destro.\relax }{figure.caption.42}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }}{64}{figure.caption.43}}
\newlabel{fig:schemaTelecamere}{{38}{64}{Disposizione delle telecamere per ogni setup. La telecamera 1 ha ripreso ogni azione da una posizione centrale mentre le telecamere 2 e 3 hanno ripreso le azioni con un'angolazione di $\ang {45}$. Ogni attore ha ripetuto l'azione 2 volte: una rivolto verso la telecamere di destra e una verso quella di sinistra. \relax }{figure.caption.43}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{NTURGB}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. \relax }}{65}{table.caption.44}}
\newlabel{tab:puntiDivista}{{4}{65}{Altezza e distanza delle 3 telecamere per ogni setup di ripresa. Le altezze e le distanze sono espresse in metri. \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criteri di valutazione}{65}{section.5.2}}
\@writefile{brf}{\backcite{NTURGB}{{65}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{65}{subsection.5.2.1}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{66}{subsection.5.2.2}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esperimenti e risultati}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Una porzione rappresentativa del dataset}{68}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fase 1: Test di tutte le tecniche}{68}{section.6.2}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Risultati ottenuti per ogni tecnica allenando una rete con un solo livello LSTM. \emph  {CV}= Cross View; \emph  {CS}= Cross Subject.\relax }}{69}{figure.caption.45}}
\newlabel{tab:primaIterazione}{{39}{69}{Risultati ottenuti per ogni tecnica allenando una rete con un solo livello LSTM. \emph {CV}= Cross View; \emph {CS}= Cross Subject.\relax }{figure.caption.45}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fase 2: Numero di livelli}{70}{section.6.3}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Risultati ottenuti facendo variare la profondit\`a della rete. I valori in grassetto sono i migliori per la tecnica corrispondente.\relax }}{71}{figure.caption.46}}
\newlabel{tab:incrementoLivelli}{{40}{71}{Risultati ottenuti facendo variare la profondità della rete. I valori in grassetto sono i migliori per la tecnica corrispondente.\relax }{figure.caption.46}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fase 3: Dropout e regolarizzatori}{72}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fase 4: Allenamento completo tecnica migliore}{72}{section.6.5}}
\mph@setcol{ii:72}{\mph@nr}
\citation{LieGroup}
\citation{HRNN}
\citation{DeppLSTM}
\citation{DeppLSTM}
\citation{ST-LSTM+TS}
\citation{TemporalConv}
\citation{DSSCA-SSLM}
\citation{Skelemotion}
\citation{C-CNN+MTLN}
\citation{VA-LSTM}
\citation{Chained}
\citation{ST-GCN}
\citation{SR-TSL}
\citation{2D-3D-Softargmax}
\citation{GlimpseClouds}
\citation{PB-GCN}
\citation{MFAS}
\citation{FUSION}
\citation{PREV1}
\citation{MMTM}
\citation{PREV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppi futuri}{73}{section.7.1}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{brf}{\backcite{LieGroup}{{74}{\caption@xref {??}{ on input line 1517}}{table.caption.47}}}
\@writefile{brf}{\backcite{HRNN}{{74}{\caption@xref {??}{ on input line 1518}}{table.caption.47}}}
\@writefile{brf}{\backcite{DeppLSTM}{{74}{\caption@xref {??}{ on input line 1519}}{table.caption.47}}}
\@writefile{brf}{\backcite{DeppLSTM}{{74}{\caption@xref {??}{ on input line 1520}}{table.caption.47}}}
\@writefile{brf}{\backcite{ST-LSTM+TS}{{74}{\caption@xref {??}{ on input line 1521}}{table.caption.47}}}
\@writefile{brf}{\backcite{TemporalConv}{{74}{\caption@xref {??}{ on input line 1522}}{table.caption.47}}}
\@writefile{brf}{\backcite{DSSCA-SSLM}{{74}{\caption@xref {??}{ on input line 1523}}{table.caption.47}}}
\@writefile{brf}{\backcite{Skelemotion}{{74}{\caption@xref {??}{ on input line 1524}}{table.caption.47}}}
\@writefile{brf}{\backcite{C-CNN+MTLN}{{74}{\caption@xref {??}{ on input line 1525}}{table.caption.47}}}
\@writefile{brf}{\backcite{VA-LSTM}{{74}{\caption@xref {??}{ on input line 1526}}{table.caption.47}}}
\@writefile{brf}{\backcite{Chained}{{74}{\caption@xref {??}{ on input line 1527}}{table.caption.47}}}
\@writefile{brf}{\backcite{ST-GCN}{{74}{\caption@xref {??}{ on input line 1528}}{table.caption.47}}}
\@writefile{brf}{\backcite{SR-TSL}{{74}{\caption@xref {??}{ on input line 1531}}{table.caption.47}}}
\@writefile{brf}{\backcite{2D-3D-Softargmax}{{74}{\caption@xref {??}{ on input line 1532}}{table.caption.47}}}
\@writefile{brf}{\backcite{GlimpseClouds}{{74}{\caption@xref {??}{ on input line 1533}}{table.caption.47}}}
\@writefile{brf}{\backcite{PB-GCN}{{74}{\caption@xref {??}{ on input line 1534}}{table.caption.47}}}
\@writefile{brf}{\backcite{MFAS}{{74}{\caption@xref {??}{ on input line 1535}}{table.caption.47}}}
\@writefile{brf}{\backcite{FUSION}{{74}{\caption@xref {??}{ on input line 1536}}{table.caption.47}}}
\@writefile{brf}{\backcite{PREV1}{{74}{\caption@xref {??}{ on input line 1537}}{table.caption.47}}}
\@writefile{brf}{\backcite{MMTM}{{74}{\caption@xref {??}{ on input line 1538}}{table.caption.47}}}
\@writefile{brf}{\backcite{PREV2}{{74}{\caption@xref {??}{ on input line 1539}}{table.caption.47}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati di \emph  {3-BAR-Detectron} e \emph  {3-BAR-Posenet} comparati allo stato dell'arte.\relax }}{74}{table.caption.47}}
\newlabel{tab:nostriAlgoritmiNelMondo}{{5}{74}{Risultati di \emph {3-BAR-Detectron} e \emph {3-BAR-Posenet} comparati allo stato dell'arte.\relax }{table.caption.47}{}}
\mph@setcol{ii:74}{\mph@nr}
\citation{NTURGB120}
\citation{MSR}
\citation{NUCLA}
\@writefile{brf}{\backcite{NTURGB120}{{75}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{MSR}{{75}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{NUCLA}{{75}{7.1}{section.7.1}}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\bibcite{PosenetArticle}{{1}{}{{}}{{}}}
\bibcite{COCO-2016}{{2}{}{{}}{{}}}
\bibcite{PosenetLink}{{3}{}{{}}{{}}}
\bibcite{Detectron2Link}{{4}{}{{}}{{}}}
\bibcite{DetectronLink}{{5}{}{{}}{{}}}
\bibcite{caffe2}{{6}{}{{}}{{}}}
\bibcite{maskRCNN}{{7}{}{{}}{{}}}
\bibcite{focalLossDetection}{{8}{}{{}}{{}}}
\bibcite{fasterRCNN}{{9}{}{{}}{{}}}
\bibcite{fastRCNN}{{10}{}{{}}{{}}}
\bibcite{RFCN}{{11}{}{{}}{{}}}
\bibcite{resNetXt}{{12}{}{{}}{{}}}
\bibcite{resNet}{{13}{}{{}}{{}}}
\mph@setcol{ii:77}{\mph@nr}
\bibcite{featurePyramid}{{14}{}{{}}{{}}}
\bibcite{vgg16}{{15}{}{{}}{{}}}
\bibcite{cascadeRCNN}{{16}{}{{}}{{}}}
\bibcite{panopticFeatures}{{17}{}{{}}{{}}}
\bibcite{tensorMask}{{18}{}{{}}{{}}}
\bibcite{NTURGB}{{19}{}{{}}{{}}}
\bibcite{NTURGB120}{{20}{}{{}}{{}}}
\bibcite{LSTM}{{21}{}{{}}{{}}}
\bibcite{peepholeLSTM}{{22}{}{{}}{{}}}
\bibcite{GRU}{{23}{}{{}}{{}}}
\bibcite{PREV1}{{24}{}{{}}{{}}}
\mph@setcol{ii:78}{\mph@nr}
\bibcite{PREV2}{{25}{}{{}}{{}}}
\bibcite{QuoVadis}{{26}{}{{}}{{}}}
\bibcite{Deformable}{{27}{}{{}}{{}}}
\bibcite{FUSION}{{28}{}{{}}{{}}}
\bibcite{TempConv}{{29}{}{{}}{{}}}
\bibcite{RMSProp}{{30}{}{{}}{{}}}
\bibcite{LieGroup}{{31}{}{{}}{{}}}
\bibcite{HRNN}{{32}{}{{}}{{}}}
\bibcite{DeppLSTM}{{33}{}{{}}{{}}}
\bibcite{ST-LSTM+TS}{{34}{}{{}}{{}}}
\bibcite{TemporalConv}{{35}{}{{}}{{}}}
\bibcite{C-CNN+MTLN}{{36}{}{{}}{{}}}
\bibcite{VA-LSTM}{{37}{}{{}}{{}}}
\mph@setcol{ii:79}{\mph@nr}
\bibcite{ST-GCN}{{38}{}{{}}{{}}}
\bibcite{SR-TSL}{{39}{}{{}}{{}}}
\bibcite{Chained}{{40}{}{{}}{{}}}
\bibcite{DSSCA-SSLM}{{41}{}{{}}{{}}}
\bibcite{2D-3D-Softargmax}{{42}{}{{}}{{}}}
\bibcite{GlimpseClouds}{{43}{}{{}}{{}}}
\bibcite{MMTM}{{44}{}{{}}{{}}}
\bibcite{Skelemotion}{{45}{}{{}}{{}}}
\bibcite{PB-GCN}{{46}{}{{}}{{}}}
\bibcite{MFAS}{{47}{}{{}}{{}}}
\mph@setcol{ii:80}{\mph@nr}
\bibcite{MSR}{{48}{}{{}}{{}}}
\bibcite{NUCLA}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:81}{\mph@nr}
\gdef\mph@lastpage{82}
\csname mph@do@warn\endcsname
