\backcite {LSTM}{{16}{1.3}{figure.caption.7}}
\backcite {peepholeLSTM}{{20}{1.4}{figure.caption.12}}
\backcite {GRU}{{20}{1.4}{figure.caption.12}}
\backcite {TempConv}{{21}{2}{chapter.2}}
\backcite {PREV1}{{22}{2}{chapter.2}}
\backcite {PREV2}{{22}{2}{chapter.2}}
\backcite {PREV3}{{22}{2}{chapter.2}}
\backcite {NTURGB}{{26}{2.1}{figure.caption.16}}
\backcite {PosenetArticle}{{28}{3}{figure.caption.19}}
\backcite {Detectron2Link}{{28}{3}{figure.caption.19}}
\backcite {COCO-2016}{{29}{3.1}{section.3.1}}
\backcite {PosenetArticle}{{31}{3.1.1}{figure.caption.22}}
\backcite {DetectronLink}{{33}{3.2}{section.3.2}}
\backcite {caffe2}{{33}{3.2}{section.3.2}}
\backcite {maskRCNN}{{33}{3.2}{section.3.2}}
\backcite {focalLossDetection}{{33}{3.2}{section.3.2}}
\backcite {cascadeRCNN}{{34}{3.2}{figure.caption.25}}
\backcite {panopticFeatures}{{34}{3.2}{figure.caption.25}}
\backcite {tensorMask}{{34}{3.2}{figure.caption.25}}
\backcite {maskRCNN}{{34}{3.2}{figure.caption.25}}
\backcite {focalLossDetection}{{34}{3.2}{figure.caption.25}}
\backcite {fasterRCNN}{{34}{3.2}{figure.caption.25}}
\backcite {fasterRCNN}{{34}{3.2}{figure.caption.25}}
\backcite {fastRCNN}{{34}{3.2}{figure.caption.25}}
\backcite {RFCN}{{34}{3.2}{figure.caption.25}}
\backcite {resNetXt}{{34}{3.2}{figure.caption.25}}
\backcite {resNet}{{34}{3.2}{figure.caption.25}}
\backcite {featurePyramid}{{34}{3.2}{figure.caption.25}}
\backcite {vgg16}{{34}{3.2}{figure.caption.25}}
\backcite {maskRCNN}{{35}{3.2}{figure.caption.26}}
\backcite {fasterRCNN}{{35}{3.2.1}{figure.caption.27}}
\backcite {fastRCNN}{{36}{3.2.1}{figure.caption.27}}
\backcite {NTURGB}{{39}{4}{chapter.4}}
\backcite {Detectron2Link}{{39}{4.1}{section.4.1}}
\backcite {PosenetArticle}{{39}{4.1}{section.4.1}}
\backcite {NTURGB}{{46}{4.4.3}{subsection.4.4.3}}
\backcite {NTURGB}{{52}{5}{chapter.5}}
\backcite {NTURGB}{{55}{5.2}{section.5.2}}
