\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}L'apprendimento automatico}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Deep learning}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Le reti neurali}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Le reti neurali ricorrenti}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Le reti LSTM}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Lavori precedenti}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Recognizing Human Actions as Evolution of Pose Estimation Maps (2018)}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Action Machine: Rethinking Action Recognition in Trimmed Videos (2018)}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Overview}{31}{section.2.3}
\contentsline {chapter}{\numberline {3}Stima della posa}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}PoseNet}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Stima dei keypoint}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Raggruppamento dei keypoint in istanze di persona}{37}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Detectron-2}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mask R-CNN}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Predizione della posa con Mask R-CNN}{42}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Metodo proposto}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Estrazione delle pose}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Assegnazione coerente delle pose}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Rimozione degli zeri}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Tecniche di rielaborazione}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Baricentro del frame}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Baricentro del video}{51}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Baricentri multipli}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Tecnica ``Next frame"}{54}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Tecnica delle distanze cumulate}{55}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Tecnica delle distanze relative}{56}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Normalizzazione}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Struttura della rete}{58}{section.4.6}
\contentsline {section}{\numberline {4.7}Criterio di arresto dell'addestramento}{60}{section.4.7}
\contentsline {chapter}{\numberline {5}Il dataset NTU RGB+D}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}NTU RGB+D in dettaglio}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Criteri di valutazione}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Valutazione Cross-subject}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Valutazione Cross-view}{68}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Esperimenti e risultati}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Una porzione rappresentativa del dataset}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}Fase 1: Test di tutte le tecniche}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}Fase 2: Numero di livelli}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Fase 3: Dropout e regolarizzatori}{76}{section.6.4}
\contentsline {section}{\numberline {6.5}Fase 4: Allenamento completo tecnica migliore}{76}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Sviluppi futuri}{79}{section.7.1}
